<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' inline='true' name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mckesson.east-us-2.azure.snowflakecomputing.com' name='snowflake.0ggmv381o9fpdt165xk5f1oov2za'>
            <connection authentication='oauth' class='snowflake' dbname='SBX_PSAS_DB' instanceurl='https://mckesson.east-us-2.azure.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='SBX_EA_GENERAL_FR' schema='SALES_OPS_GOV' server='mckesson.east-us-2.azure.snowflakecomputing.com' server-oauth='' service='SBX_EA_GENERAL_FR' username='EYGO40N' warehouse='SBX_EA_GENERAL_FR_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0ggmv381o9fpdt165xk5f1oov2za' name='FY24_VAA' table='[SBX_PSAS_DB].[SALES_OPS_GOV].[FY24_VAA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUST_ACCT_ID]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_TERR_ID]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_DC_ID]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_NUMBER]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_NAME]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_TITLE]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPS_NUMBER]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPS_NAME]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VP_PRO_NUMBER]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VP_PRO_NAME]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVP_NUMBER]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVP_NAME]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_NAME]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_CTY]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ST]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ZIP]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM_GOAL]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMA_GOAL]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_COUNT]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM_COUNT_FINALIZED]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMA_COUNT_FINALIZED]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM_COUNT_PRELIMINARY]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMA_COUNT_PRELIMINARY]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[avg:HM_GOAL:qk]&quot;' value='HM Goals' />
          <alias key='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]&quot;' value='HM Count Preliminary' />
        </aliases>
      </column>
      <column caption='AVP Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
      <column caption='Avp Number' datatype='real' name='[AVP_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Cust Acct Id' datatype='real' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
      <column caption='Cust Cty' datatype='string' name='[CUST_CTY]' role='dimension' type='nominal' />
      <column caption='Cust Name' datatype='string' name='[CUST_NAME]' role='dimension' type='nominal' />
      <column caption='Cust St' datatype='string' name='[CUST_ST]' role='dimension' type='nominal' />
      <column caption='Cust Zip' datatype='string' name='[CUST_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='HM Rank' datatype='integer' name='[Calculation_1344605966380335104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank([Calculation_1937673742002671617],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='HM Attainment %' datatype='real' name='[Calculation_1937673742002671617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([HM_COUNT_PRELIMINARY])/[Calculation_1937673742004166658]' />
      </column>
      <column caption='HM Goal' datatype='real' name='[Calculation_1937673742004166658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([HM_GOAL])' />
      </column>
      <column caption='HMA Goal' datatype='real' name='[Calculation_1937673742006935556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([HMA_GOAL])' />
      </column>
      <column caption='HMA Attainment %' datatype='real' name='[Calculation_1937673742007447558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([HMA_COUNT_PRELIMINARY])/[Calculation_1937673742006935556]' />
      </column>
      <column caption='Total Accts' datatype='real' name='[Calculation_1937673742010257415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TOTAL_COUNT])' />
      </column>
      <column caption='% HM of Total' datatype='real' name='[Calculation_1937673742011023368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([HM_COUNT_PRELIMINARY])/[Calculation_1937673742010257415]' />
      </column>
      <column caption='Net New HM' datatype='real' name='[Calculation_1937673742011645961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HM_COUNT_PRELIMINARY]-[HM_COUNT_FINALIZED]' />
      </column>
      <column caption='Net New HMA' datatype='real' name='[Calculation_1937673742012203018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HMA_COUNT_PRELIMINARY]-[HMA_COUNT_FINALIZED]' />
      </column>
      <column caption='% HMA of Total' datatype='real' name='[Calculation_1937673742012674059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([HMA_COUNT_PRELIMINARY])/[Calculation_1937673742010257415]' />
      </column>
      <column caption='HM Acct Change' datatype='string' name='[Calculation_1937673742013890572]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([HM_COUNT_PRELIMINARY])-sum([HM_COUNT_FINALIZED])&lt;0 then &apos;decrease&apos;&#13;&#10;elseif sum([HM_COUNT_PRELIMINARY])-sum([HM_COUNT_FINALIZED])&gt;0 then &apos;increase&apos;&#13;&#10;else &apos;flat&apos; end' />
      </column>
      <column caption='HMA Acct Change' datatype='string' name='[HM Acct Change (copy)_1937673742015385613]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([HMA_COUNT_PRELIMINARY])-sum([HMA_COUNT_FINALIZED])&lt;0 then &apos;decrease&apos;&#13;&#10;elseif sum([HMA_COUNT_PRELIMINARY])-sum([HMA_COUNT_FINALIZED])&gt;0 then &apos;increase&apos;&#13;&#10;else &apos;flat&apos; end' />
      </column>
      <column caption='HMA Rank' datatype='integer' name='[HM Rank (copy)_1344605966381359105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank([Calculation_1937673742007447558],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='HMA Count Finalized' datatype='real' name='[HMA_COUNT_FINALIZED]' role='measure' type='quantitative' />
      <column caption='HMA Count Preliminary' datatype='real' name='[HMA_COUNT_PRELIMINARY]' role='measure' type='quantitative' />
      <column caption='Hma Goal' datatype='real' name='[HMA_GOAL]' role='measure' type='quantitative' />
      <column caption='HM Count Finalized' datatype='real' name='[HM_COUNT_FINALIZED]' role='measure' type='quantitative' />
      <column caption='HM Count Preliminary' datatype='real' name='[HM_COUNT_PRELIMINARY]' role='measure' type='quantitative' />
      <column caption='Hm Goal' datatype='real' name='[HM_GOAL]' role='measure' type='quantitative' />
      <column caption='Home Dc Id' datatype='real' name='[HOME_DC_ID]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
      <column caption='Rep Number' datatype='real' name='[REP_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Rep Title' datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
      <column caption='Sls Terr Id' datatype='real' name='[SLS_TERR_ID]' role='dimension' type='ordinal' />
      <column caption='VPS Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
      <column caption='Vps Number' datatype='real' name='[VPS_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Vp Pro Name' datatype='string' name='[VP_PRO_NAME]' role='dimension' type='nominal' />
      <column caption='Vp Pro Number' datatype='real' name='[VP_PRO_NUMBER]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='FY24_VAA' datatype='table' name='[__tableau_internal_object_id__].[FY24_VAA (SBX_PSAS_DB.FY24_VAA)_9C547E4E5B0440CE8513FF09BD3E7FB2]' role='measure' type='quantitative' />
      <column-instance column='[HM_GOAL]' derivation='Avg' name='[avg:HM_GOAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HMA_COUNT_PRELIMINARY]' derivation='Sum' name='[sum:HMA_COUNT_PRELIMINARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HM_COUNT_PRELIMINARY]' derivation='Sum' name='[sum:HM_COUNT_PRELIMINARY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HM_GOAL]' derivation='Sum' name='[sum:HM_GOAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1344605966380335104]' derivation='User' name='[usr:Calculation_1344605966380335104:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1937673742002671617]' derivation='User' name='[usr:Calculation_1937673742002671617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1937673742004166658]' derivation='User' name='[usr:Calculation_1937673742004166658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1937673742006935556]' derivation='User' name='[usr:Calculation_1937673742006935556:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1937673742007447558]' derivation='User' name='[usr:Calculation_1937673742007447558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HM Rank (copy)_1344605966381359105]' derivation='User' name='[usr:HM Rank (copy)_1344605966381359105:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp'>
      <datasources>
        <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp' />
      </datasources>
      <datasource-dependencies datasource='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp'>
        <column caption='AVP Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
        <column caption='Cust Acct Id' datatype='real' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
        <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
        <column caption='Rep Title' datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
        <column caption='VPS Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
        <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[REP_TITLE]' derivation='None' name='[none:REP_TITLE:nk]' pivot='key' type='nominal' />
        <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]'>
        <groupfilter function='member' level='[none:AVP_NAME:nk]' member='&quot;MARSHALL, JEFF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok]'>
        <groupfilter function='level-members' level='[none:CUST_ACCT_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]'>
        <groupfilter function='level-members' level='[none:REP_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk]'>
        <groupfilter function='level-members' level='[none:REP_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]'>
        <groupfilter function='level-members' level='[none:VPS_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_40A4B3602C2F4CCF99762A7297795F20]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='VPS HM' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='VPS HM' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_8A6A882A62E3413288B7848405E3188E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='VPS HMA' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='VPS HMA' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Account Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Account Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp'>
            <column caption='AVP Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='real' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Name' datatype='string' name='[CUST_NAME]' role='dimension' type='nominal' />
            <column caption='HM Acct Change' datatype='string' name='[Calculation_1937673742013890572]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([HM_COUNT_PRELIMINARY])-sum([HM_COUNT_FINALIZED])&lt;0 then &apos;decrease&apos;&#13;&#10;elseif sum([HM_COUNT_PRELIMINARY])-sum([HM_COUNT_FINALIZED])&gt;0 then &apos;increase&apos;&#13;&#10;else &apos;flat&apos; end' />
            </column>
            <column caption='HMA Acct Change' datatype='string' name='[HM Acct Change (copy)_1937673742015385613]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([HMA_COUNT_PRELIMINARY])-sum([HMA_COUNT_FINALIZED])&lt;0 then &apos;decrease&apos;&#13;&#10;elseif sum([HMA_COUNT_PRELIMINARY])-sum([HMA_COUNT_FINALIZED])&gt;0 then &apos;increase&apos;&#13;&#10;else &apos;flat&apos; end' />
            </column>
            <column caption='HMA Count Finalized' datatype='real' name='[HMA_COUNT_FINALIZED]' role='measure' type='quantitative' />
            <column caption='HMA Count Preliminary' datatype='real' name='[HMA_COUNT_PRELIMINARY]' role='measure' type='quantitative' />
            <column caption='HM Count Finalized' datatype='real' name='[HM_COUNT_FINALIZED]' role='measure' type='quantitative' />
            <column caption='HM Count Preliminary' datatype='real' name='[HM_COUNT_PRELIMINARY]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Rep Title' datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
            <column caption='VPS Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_NAME]' derivation='None' name='[none:CUST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_TITLE]' derivation='None' name='[none:REP_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HMA_COUNT_FINALIZED]' derivation='Sum' name='[sum:HMA_COUNT_FINALIZED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HMA_COUNT_PRELIMINARY]' derivation='Sum' name='[sum:HMA_COUNT_PRELIMINARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HM_COUNT_FINALIZED]' derivation='Sum' name='[sum:HM_COUNT_FINALIZED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HM_COUNT_PRELIMINARY]' derivation='Sum' name='[sum:HM_COUNT_PRELIMINARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937673742013890572]' derivation='User' name='[usr:Calculation_1937673742013890572:nk]' pivot='key' type='nominal' />
            <column-instance column='[HM Acct Change (copy)_1937673742015385613]' derivation='User' name='[usr:HM Acct Change (copy)_1937673742015385613:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_FINALIZED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_FINALIZED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_FINALIZED:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_FINALIZED:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AVP Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>VPS Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rep Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rep Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cust Acct Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cust Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Acct Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742013890572:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Acct Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Acct Change (copy)_1937673742015385613:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742013890572:nk] / [federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Acct Change (copy)_1937673742015385613:nk])))))))</rows>
        <cols>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PSC Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>PSC Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp'>
            <column caption='AVP Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='real' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Total Accts' datatype='real' name='[Calculation_1937673742010257415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TOTAL_COUNT])' />
            </column>
            <column caption='% HM of Total' datatype='real' name='[Calculation_1937673742011023368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HM_COUNT_PRELIMINARY])/[Calculation_1937673742010257415]' />
            </column>
            <column caption='Net New HM' datatype='real' name='[Calculation_1937673742011645961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HM_COUNT_PRELIMINARY]-[HM_COUNT_FINALIZED]' />
            </column>
            <column caption='Net New HMA' datatype='real' name='[Calculation_1937673742012203018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HMA_COUNT_PRELIMINARY]-[HMA_COUNT_FINALIZED]' />
            </column>
            <column caption='% HMA of Total' datatype='real' name='[Calculation_1937673742012674059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HMA_COUNT_PRELIMINARY])/[Calculation_1937673742010257415]' />
            </column>
            <column caption='HMA Count Finalized' datatype='real' name='[HMA_COUNT_FINALIZED]' role='measure' type='quantitative' />
            <column caption='HMA Count Preliminary' datatype='real' name='[HMA_COUNT_PRELIMINARY]' role='measure' type='quantitative' />
            <column caption='HM Count Finalized' datatype='real' name='[HM_COUNT_FINALIZED]' role='measure' type='quantitative' />
            <column caption='HM Count Preliminary' datatype='real' name='[HM_COUNT_PRELIMINARY]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Rep Number' datatype='real' name='[REP_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Rep Title' datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOTAL_COUNT]' role='measure' type='quantitative' />
            <column caption='VPS Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='Max' name='[max:VPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NUMBER]' derivation='None' name='[none:REP_NUMBER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REP_TITLE]' derivation='None' name='[none:REP_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1937673742011645961]' derivation='Sum' name='[sum:Calculation_1937673742011645961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937673742012203018]' derivation='Sum' name='[sum:Calculation_1937673742012203018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HMA_COUNT_PRELIMINARY]' derivation='Sum' name='[sum:HMA_COUNT_PRELIMINARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HM_COUNT_PRELIMINARY]' derivation='Sum' name='[sum:HM_COUNT_PRELIMINARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937673742010257415]' derivation='User' name='[usr:Calculation_1937673742010257415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937673742011023368]' derivation='User' name='[usr:Calculation_1937673742011023368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937673742012674059]' derivation='User' name='[usr:Calculation_1937673742012674059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742010257415:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742011023368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:Calculation_1937673742011645961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742012674059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:Calculation_1937673742012203018:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742010257415:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742011023368:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:Calculation_1937673742011645961:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NUMBER:ok]' direction='ASC' measure-to-sort-by='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742011023368:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AVP Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>VPS Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[max:VPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rep Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rep Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NUMBER:ok] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[max:VPS_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk] / [federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]))))</rows>
        <cols>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='VPS HM'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp'>
            <column caption='AVP Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='real' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='HM Rank' datatype='integer' name='[Calculation_1344605966380335104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank([Calculation_1937673742002671617],&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='HM Attainment %' datatype='real' name='[Calculation_1937673742002671617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HM_COUNT_PRELIMINARY])/[Calculation_1937673742004166658]' />
            </column>
            <column caption='HM Goal' datatype='real' name='[Calculation_1937673742004166658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([HM_GOAL])' />
            </column>
            <column caption='HM Count Preliminary' datatype='real' name='[HM_COUNT_PRELIMINARY]' role='measure' type='quantitative' />
            <column caption='Hm Goal' datatype='real' name='[HM_GOAL]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Rep Title' datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
            <column caption='VPS Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_TITLE]' derivation='None' name='[none:REP_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HM_COUNT_PRELIMINARY]' derivation='Sum' name='[sum:HM_COUNT_PRELIMINARY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HM_COUNT_PRELIMINARY]' derivation='Sum' name='[sum:HM_COUNT_PRELIMINARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344605966380335104]' derivation='User' name='[usr:Calculation_1344605966380335104:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1937673742002671617]' derivation='User' name='[usr:Calculation_1937673742002671617:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1937673742002671617]' derivation='User' name='[usr:Calculation_1937673742002671617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937673742004166658]' derivation='User' name='[usr:Calculation_1937673742004166658:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1937673742004166658]' derivation='User' name='[usr:Calculation_1937673742004166658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]' direction='DESC' using='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:qk]' />
          <slices>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[VPS Name:	<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[HM Count Preliminary:	<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[HM Goal:	<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Attainment %:	<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[VPS Name:	<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[HM Count Preliminary:	<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[HM Goal:	<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Attainment %:	<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]' />
              <tooltip column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[VPS Name:	<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[HM Count Preliminary:	<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[HM Goal:	<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Attainment %:	<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok] / [federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]))))</rows>
        <cols>([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk] + [federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OPEN&quot;</value>
                <value>180.0</value>
                <value>180.0</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BINDERT, MIKE&quot;</value>
                <value>294.0</value>
                <value>294.0</value>
                <value>0.97029702970297027</value>
                <value>303.0</value>
                <value>1</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DENEKE, HUNTER&quot;</value>
                <value>391.0</value>
                <value>391.0</value>
                <value>0.96782178217821779</value>
                <value>404.0</value>
                <value>2</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HARRE, KELLY&quot;</value>
                <value>332.0</value>
                <value>332.0</value>
                <value>0.95402298850574707</value>
                <value>348.0</value>
                <value>3</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ODOM, MARK&quot;</value>
                <value>480.0</value>
                <value>480.0</value>
                <value>0.95238095238095233</value>
                <value>504.0</value>
                <value>4</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ANTONSON, CASEY&quot;</value>
                <value>132.0</value>
                <value>132.0</value>
                <value>0.94285714285714284</value>
                <value>140.0</value>
                <value>5</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STEICHEN, ANDY&quot;</value>
                <value>277.0</value>
                <value>277.0</value>
                <value>0.92333333333333334</value>
                <value>300.0</value>
                <value>6</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CABRERA, EDWIN&quot;</value>
                <value>343.0</value>
                <value>343.0</value>
                <value>0.92204301075268813</value>
                <value>372.0</value>
                <value>7</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SANDERS, STEVE&quot;</value>
                <value>330.0</value>
                <value>330.0</value>
                <value>0.91666666666666663</value>
                <value>360.0</value>
                <value>8</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HOLLOWAY, MARK&quot;</value>
                <value>381.0</value>
                <value>381.0</value>
                <value>0.89647058823529413</value>
                <value>425.0</value>
                <value>9</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HAYDEL, KATHY&quot;</value>
                <value>236.0</value>
                <value>236.0</value>
                <value>0.88059701492537312</value>
                <value>268.0</value>
                <value>10</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROWN, MICHAEL A.&quot;</value>
                <value>245.0</value>
                <value>245.0</value>
                <value>0.87188612099644125</value>
                <value>281.0</value>
                <value>11</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ENGLAND, RYAN&quot;</value>
                <value>258.0</value>
                <value>258.0</value>
                <value>0.75438596491228072</value>
                <value>342.0</value>
                <value>12</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BLACK, VICTORIA&quot;</value>
                <value>147.0</value>
                <value>147.0</value>
                <value>0.61250000000000004</value>
                <value>240.0</value>
                <value>13</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SMITH, MATT&quot;</value>
                <value>110.0</value>
                <value>110.0</value>
                <value>0.58823529411764708</value>
                <value>187.0</value>
                <value>14</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='VPS HMA'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp'>
            <column caption='AVP Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='real' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='HM Goal' datatype='real' name='[Calculation_1937673742004166658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([HM_GOAL])' />
            </column>
            <column caption='HMA Goal' datatype='real' name='[Calculation_1937673742006935556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([HMA_GOAL])' />
            </column>
            <column caption='HMA Attainment %' datatype='real' name='[Calculation_1937673742007447558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HMA_COUNT_PRELIMINARY])/[Calculation_1937673742006935556]' />
            </column>
            <column caption='HMA Rank' datatype='integer' name='[HM Rank (copy)_1344605966381359105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank([Calculation_1937673742007447558],&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='HMA Count Preliminary' datatype='real' name='[HMA_COUNT_PRELIMINARY]' role='measure' type='quantitative' />
            <column caption='Hma Goal' datatype='real' name='[HMA_GOAL]' role='measure' type='quantitative' />
            <column caption='Hm Goal' datatype='real' name='[HM_GOAL]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Rep Title' datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
            <column caption='VPS Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_TITLE]' derivation='None' name='[none:REP_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HMA_COUNT_PRELIMINARY]' derivation='Sum' name='[sum:HMA_COUNT_PRELIMINARY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HMA_COUNT_PRELIMINARY]' derivation='Sum' name='[sum:HMA_COUNT_PRELIMINARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937673742004166658]' derivation='User' name='[usr:Calculation_1937673742004166658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937673742006935556]' derivation='User' name='[usr:Calculation_1937673742006935556:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1937673742006935556]' derivation='User' name='[usr:Calculation_1937673742006935556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937673742007447558]' derivation='User' name='[usr:Calculation_1937673742007447558:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1937673742007447558]' derivation='User' name='[usr:Calculation_1937673742007447558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HM Rank (copy)_1344605966381359105]' derivation='User' name='[usr:HM Rank (copy)_1344605966381359105:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]' direction='DESC' using='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:qk]' />
          <slices>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]' />
              <tooltip column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[VPS Name:	<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[HMA Count Preliminary:	<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[HMA Goal:	<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Attainment %:	<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]' />
              <tooltip column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[VPS Name:	<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[HMA Count Preliminary:	<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[HMA Goal:	<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Attainment %:	<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]' />
              <tooltip column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[VPS Name:	<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[HMA Count Preliminary:	<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[HMA Goal:	<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[Attainment %:	<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok] / [federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]))))</rows>
        <cols>([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk] + [federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OPEN&quot;</value>
                <value>287.0</value>
                <value>287.0</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BINDERT, MIKE&quot;</value>
                <value>329.0</value>
                <value>329.0</value>
                <value>303.0</value>
                <value>324.0</value>
                <value>1.0154320987654322</value>
                <value>1</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DENEKE, HUNTER&quot;</value>
                <value>384.0</value>
                <value>384.0</value>
                <value>404.0</value>
                <value>397.0</value>
                <value>0.96725440806045337</value>
                <value>2</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HARRE, KELLY&quot;</value>
                <value>319.0</value>
                <value>319.0</value>
                <value>348.0</value>
                <value>330.0</value>
                <value>0.96666666666666667</value>
                <value>3</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ODOM, MARK&quot;</value>
                <value>453.0</value>
                <value>453.0</value>
                <value>504.0</value>
                <value>470.0</value>
                <value>0.96382978723404256</value>
                <value>4</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ANTONSON, CASEY&quot;</value>
                <value>150.0</value>
                <value>150.0</value>
                <value>140.0</value>
                <value>161.0</value>
                <value>0.93167701863354035</value>
                <value>5</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STEICHEN, ANDY&quot;</value>
                <value>257.0</value>
                <value>257.0</value>
                <value>300.0</value>
                <value>279.0</value>
                <value>0.92114695340501795</value>
                <value>6</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SANDERS, STEVE&quot;</value>
                <value>264.0</value>
                <value>264.0</value>
                <value>360.0</value>
                <value>288.0</value>
                <value>0.91666666666666663</value>
                <value>7</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CABRERA, EDWIN&quot;</value>
                <value>342.0</value>
                <value>342.0</value>
                <value>372.0</value>
                <value>375.0</value>
                <value>0.91200000000000003</value>
                <value>8</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROWN, MICHAEL A.&quot;</value>
                <value>251.0</value>
                <value>251.0</value>
                <value>281.0</value>
                <value>283.0</value>
                <value>0.88692579505300351</value>
                <value>9</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HAYDEL, KATHY&quot;</value>
                <value>225.0</value>
                <value>225.0</value>
                <value>268.0</value>
                <value>256.0</value>
                <value>0.87890625</value>
                <value>10</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HOLLOWAY, MARK&quot;</value>
                <value>418.0</value>
                <value>418.0</value>
                <value>425.0</value>
                <value>478.0</value>
                <value>0.87447698744769875</value>
                <value>11</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ENGLAND, RYAN&quot;</value>
                <value>282.0</value>
                <value>282.0</value>
                <value>342.0</value>
                <value>389.0</value>
                <value>0.72493573264781486</value>
                <value>12</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BLACK, VICTORIA&quot;</value>
                <value>129.0</value>
                <value>129.0</value>
                <value>240.0</value>
                <value>183.0</value>
                <value>0.70491803278688525</value>
                <value>13</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SMITH, MATT&quot;</value>
                <value>133.0</value>
                <value>133.0</value>
                <value>187.0</value>
                <value>200.0</value>
                <value>0.66500000000000004</value>
                <value>14</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRELIMINARY:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VAA Dashboard'>
      <size maxheight='850' maxwidth='1850' minheight='850' minwidth='1850' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp' />
      </datasources>
      <datasource-dependencies datasource='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp'>
        <column caption='AVP Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
        <column caption='Cust Acct Id' datatype='real' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
        <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
        <column caption='VPS Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
        <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91129' id='7' param='horz' type-v2='layout-flow' w='92039' x='7529' y='7930'>
            <zone h='91129' id='5' type-v2='layout-basic' w='92039' x='7529' y='7930'>
              <zone h='26158' id='3' name='VPS HM' show-title='false' w='46012' x='7529' y='12144'>
              </zone>
              <zone h='26158' id='9' name='VPS HMA' show-title='false' w='46027' x='53541' y='12144'>
              </zone>
              <zone h='30377' id='13' name='Account Details' w='92039' x='7529' y='68682'>
              </zone>
              <zone h='30380' id='14' param='vert' type-v2='layout-flow' w='92039' x='7529' y='38302'>
                <zone h='30380' id='12' name='PSC Summary' w='92039' x='7529' y='38302'>
                  <layout-cache fixed-size-h='806' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='4214' id='22' type-v2='text' w='46012' x='7529' y='7930'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Health Mart</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4214' id='23' type-v2='text' w='46027' x='53541' y='7930'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Health Mart Atlas</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='82471' id='16' param='vert' type-v2='layout-flow' w='7097' x='432' y='16588'>
            <zone h='7176' id='15' mode='checkdropdown' name='VPS HM' param='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]' type-v2='filter' values='database' w='7097' x='432' y='16588'>
            </zone>
            <zone h='7176' id='17' mode='checkdropdown' name='VPS HM' param='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]' type-v2='filter' values='database' w='7097' x='432' y='23764'>
            </zone>
            <zone h='7176' id='18' mode='checkdropdown' name='VPS HM' param='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]' type-v2='filter' values='database' w='7097' x='432' y='30940'>
            </zone>
            <zone h='7176' id='19' mode='checkdropdown' name='VPS HM' param='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok]' type-v2='filter' values='database' w='7097' x='432' y='38116'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6989' id='21' type-v2='text' w='91793' x='432' y='941'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#005a8c' fontname='Tableau Bold' fontsize='20'>FY24 VAA Dashboard</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6989' id='26' type-v2='text' w='7343' x='92225' y='941'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#1b1b1b' fontsize='8'> Results Through:</run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontcolor='#1b1b1b' fontsize='8'>2024 - 06 SEP</run>
            </formatted-text>
          </zone>
          <zone h='8658' id='27' type-v2='text' w='7097' x='432' y='7930'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='12'>Filters</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
