<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' inline='true' name='federated.1jiikfv1wukvnf19tiqof06z1bdd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mckesson.east-us-2.azure.snowflakecomputing.com' name='snowflake.17qgnrm1cile4e17nigjs0bsjm16'>
            <connection authentication='oauth' class='snowflake' dbname='SBX_PSAS_DB' instanceurl='https://mckesson.east-us-2.azure.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='SBX_EA_GENERAL_FR' schema='SALES_OPS_GOV' server='mckesson.east-us-2.azure.snowflakecomputing.com' server-oauth='' service='SBX_EA_GENERAL_FR' username='EYGO40N' warehouse='SBX_EA_GENERAL_FR_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.17qgnrm1cile4e17nigjs0bsjm16' name='FY24_VAA' table='[SBX_PSAS_DB].[SALES_OPS_GOV].[FY24_VAA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUST_ACCT_ID]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_TERR_ID]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_DC_ID]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_FLG]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_NUMBER]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_NAME]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_TITLE]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPS_NUMBER]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPS_NAME]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VP_PRO_NUMBER]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VP_PRO_NAME]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVP_NUMBER]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVP_NAME]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_NAME]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_CTY]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ST]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ZIP]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DT]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YR_MTH]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPS_ID]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOALS]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOAL:qk]&quot;' value='Goals' />
        </aliases>
      </column>
      <column caption='Avp Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
      <column caption='Avp Number' datatype='string' name='[AVP_NUMBER]' role='dimension' type='nominal' />
      <column caption='Comp Flg' datatype='string' name='[COMP_FLG]' role='dimension' type='nominal' />
      <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
      <column caption='Cust Cty' datatype='string' name='[CUST_CTY]' role='dimension' type='nominal' />
      <column caption='Cust Name' datatype='string' name='[CUST_NAME]' role='dimension' type='nominal' />
      <column caption='Cust St' datatype='string' name='[CUST_ST]' role='dimension' type='nominal' />
      <column caption='Cust Zip' datatype='string' name='[CUST_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Actuals' datatype='integer' name='[Calculation_464433712124178434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CUST_ACCT_ID])' />
      </column>
      <column caption='Attainment %' datatype='real' name='[Calculation_464433712139603976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_464433712124178434]/AVG([GOALS])' />
      </column>
      <column caption='Flag' datatype='string' name='[FLAG]' role='dimension' type='nominal' />
      <column datatype='real' name='[GOALS]' role='measure' type='quantitative' />
      <column caption='Home Dc Id' datatype='string' name='[HOME_DC_ID]' role='dimension' type='nominal' />
      <column caption='Load Dt' datatype='date' name='[LOAD_DT]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
      <column caption='Rep Number' datatype='string' name='[REP_NUMBER]' role='dimension' type='nominal' />
      <column caption='Rep Title' datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
      <column caption='Sls Terr Id' datatype='string' name='[SLS_TERR_ID]' role='dimension' type='nominal' />
      <column caption='Vps Id' datatype='real' name='[VPS_ID]' role='dimension' type='ordinal' />
      <column caption='Vps Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
      <column caption='Vps Number' datatype='string' name='[VPS_NUMBER]' role='dimension' type='nominal' />
      <column caption='Vp Pro Name' datatype='string' name='[VP_PRO_NAME]' role='dimension' type='nominal' />
      <column caption='Vp Pro Number' datatype='string' name='[VP_PRO_NUMBER]' role='dimension' type='nominal' />
      <column caption='Yr Mth' datatype='date' name='[YR_MTH]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='FY24_VAA' datatype='table' name='[__tableau_internal_object_id__].[FY24_VAA (SBX_PSAS_DB.FY24_VAA)_BA6623FE53334780BAD44924D6C09306]' role='measure' type='quantitative' />
      <column-instance column='[GOALS]' derivation='Avg' name='[avg:GOALS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_464433712124178434]' derivation='User' name='[diff:usr:Calculation_464433712124178434:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GOALS]' derivation='Sum' name='[sum:GOALS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_464433712124178434]' derivation='User' name='[usr:Calculation_464433712124178434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_464433712139603976]' derivation='User' name='[usr:Calculation_464433712139603976:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_03FF6E5AAEB24F11BACFFD313348BB87]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='VPS HM Barchart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='VPS HM Barchart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Rep Summary HM'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' name='federated.1jiikfv1wukvnf19tiqof06z1bdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1jiikfv1wukvnf19tiqof06z1bdd'>
            <column caption='Avp Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Actuals' datatype='integer' name='[Calculation_464433712124178434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CUST_ACCT_ID])' />
            </column>
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Rep Title' datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
            <column caption='Vps Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_TITLE]' derivation='None' name='[none:REP_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_464433712124178434]' derivation='User' name='[usr:Calculation_464433712124178434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:REP_NAME:nk] / ([federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk] / ([federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:REP_TITLE:nk] / [federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:AVP_NAME:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='VPS HM Barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' name='federated.1jiikfv1wukvnf19tiqof06z1bdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1jiikfv1wukvnf19tiqof06z1bdd'>
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Actuals' datatype='integer' name='[Calculation_464433712124178434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CUST_ACCT_ID])' />
            </column>
            <column caption='Attainment %' datatype='real' name='[Calculation_464433712139603976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_464433712124178434]/AVG([GOALS])' />
            </column>
            <column caption='Flag' datatype='string' name='[FLAG]' role='dimension' type='nominal' />
            <column datatype='real' name='[GOALS]' role='measure' type='quantitative' />
            <column caption='Vps Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column-instance column='[GOALS]' derivation='Avg' name='[avg:GOALS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GOALS]' derivation='Avg' name='[avg:GOALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLAG]' derivation='None' name='[none:FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_464433712124178434]' derivation='User' name='[usr:Calculation_464433712124178434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_464433712124178434]' derivation='User' name='[usr:Calculation_464433712124178434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464433712139603976]' derivation='User' name='[usr:Calculation_464433712139603976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_464433712139603976]' derivation='User' name='[usr:Calculation_464433712139603976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:FLAG:nk]'>
            <groupfilter function='member' level='[none:FLAG:nk]' member='&quot;HM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]' direction='DESC' using='[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:qk]' />
          <slices>
            <column>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:FLAG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]' />
              <lod column='[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vps Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Actuals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]' />
              <lod column='[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vps Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Actuals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]' />
              <lod column='[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vps Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Goals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Actuals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk] / ([federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok] / ([federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok] / [federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok])))</rows>
        <cols>([federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk] + [federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:qk])</cols>
        <mark-labels>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>303.0</value>
                <value>303.0</value>
                <value>&quot;BINDERT, MIKE&quot;</value>
                <value>294</value>
                <value>294</value>
                <value>0.97029702970297027</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>404.0</value>
                <value>404.0</value>
                <value>&quot;DENEKE, HUNTER&quot;</value>
                <value>391</value>
                <value>391</value>
                <value>0.96782178217821779</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>348.0</value>
                <value>348.0</value>
                <value>&quot;HARRE, KELLY&quot;</value>
                <value>332</value>
                <value>332</value>
                <value>0.95402298850574707</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>504.0</value>
                <value>504.0</value>
                <value>&quot;ODOM, MARK&quot;</value>
                <value>480</value>
                <value>480</value>
                <value>0.95238095238095233</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>140.0</value>
                <value>140.0</value>
                <value>&quot;ANTONSON, CASEY&quot;</value>
                <value>132</value>
                <value>132</value>
                <value>0.94285714285714284</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>300.0</value>
                <value>300.0</value>
                <value>&quot;STEICHEN, ANDY&quot;</value>
                <value>277</value>
                <value>277</value>
                <value>0.92333333333333334</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>372.0</value>
                <value>372.0</value>
                <value>&quot;CABRERA, EDWIN&quot;</value>
                <value>343</value>
                <value>343</value>
                <value>0.92204301075268813</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>360.0</value>
                <value>360.0</value>
                <value>&quot;SANDERS, STEVE&quot;</value>
                <value>330</value>
                <value>330</value>
                <value>0.91666666666666663</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>425.0</value>
                <value>425.0</value>
                <value>&quot;HOLLOWAY, MARK&quot;</value>
                <value>381</value>
                <value>381</value>
                <value>0.89647058823529413</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>268.0</value>
                <value>268.0</value>
                <value>&quot;HAYDEL, KATHY&quot;</value>
                <value>236</value>
                <value>236</value>
                <value>0.88059701492537312</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>281.0</value>
                <value>281.0</value>
                <value>&quot;BROWN, MICHAEL A.&quot;</value>
                <value>245</value>
                <value>245</value>
                <value>0.87188612099644125</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>342.0</value>
                <value>342.0</value>
                <value>&quot;ENGLAND, RYAN&quot;</value>
                <value>258</value>
                <value>258</value>
                <value>0.75438596491228072</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>240.0</value>
                <value>240.0</value>
                <value>&quot;BLACK, VICTORIA&quot;</value>
                <value>147</value>
                <value>147</value>
                <value>0.61250000000000004</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>187.0</value>
                <value>187.0</value>
                <value>&quot;SMITH, MATT&quot;</value>
                <value>110</value>
                <value>110</value>
                <value>0.58823529411764708</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;OPEN&quot;</value>
                <value>180</value>
                <value>180</value>
                <value>%null%</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='VPS HMA Barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' name='federated.1jiikfv1wukvnf19tiqof06z1bdd' />
          </datasources>
          <datasource-dependencies datasource='federated.1jiikfv1wukvnf19tiqof06z1bdd'>
            <column caption='Cust Acct Id' datatype='string' name='[CUST_ACCT_ID]' role='dimension' type='nominal' />
            <column caption='Actuals' datatype='integer' name='[Calculation_464433712124178434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CUST_ACCT_ID])' />
            </column>
            <column caption='Attainment %' datatype='real' name='[Calculation_464433712139603976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_464433712124178434]/AVG([GOALS])' />
            </column>
            <column caption='Flag' datatype='string' name='[FLAG]' role='dimension' type='nominal' />
            <column datatype='real' name='[GOALS]' role='measure' type='quantitative' />
            <column caption='Vps Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column-instance column='[GOALS]' derivation='Avg' name='[avg:GOALS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GOALS]' derivation='Avg' name='[avg:GOALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FLAG]' derivation='None' name='[none:FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_464433712124178434]' derivation='User' name='[usr:Calculation_464433712124178434:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_464433712124178434]' derivation='User' name='[usr:Calculation_464433712124178434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464433712139603976]' derivation='User' name='[usr:Calculation_464433712139603976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_464433712139603976]' derivation='User' name='[usr:Calculation_464433712139603976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:FLAG:nk]'>
            <groupfilter function='member' level='[none:FLAG:nk]' member='&quot;HMA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]' direction='DESC' using='[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:qk]' />
          <slices>
            <column>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:FLAG:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk] / ([federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok] / ([federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok] / [federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok])))</rows>
        <cols>([federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk] + [federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:qk])</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>324.0</value>
                <value>&quot;BINDERT, MIKE&quot;</value>
                <value>329</value>
                <value>329</value>
                <value>1.0154320987654322</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>397.0</value>
                <value>&quot;DENEKE, HUNTER&quot;</value>
                <value>384</value>
                <value>384</value>
                <value>0.96725440806045337</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>330.0</value>
                <value>&quot;HARRE, KELLY&quot;</value>
                <value>319</value>
                <value>319</value>
                <value>0.96666666666666667</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>470.0</value>
                <value>&quot;ODOM, MARK&quot;</value>
                <value>453</value>
                <value>453</value>
                <value>0.96382978723404256</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>161.0</value>
                <value>&quot;ANTONSON, CASEY&quot;</value>
                <value>150</value>
                <value>150</value>
                <value>0.93167701863354035</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>279.0</value>
                <value>&quot;STEICHEN, ANDY&quot;</value>
                <value>257</value>
                <value>257</value>
                <value>0.92114695340501795</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>288.0</value>
                <value>&quot;SANDERS, STEVE&quot;</value>
                <value>264</value>
                <value>264</value>
                <value>0.91666666666666663</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>375.0</value>
                <value>&quot;CABRERA, EDWIN&quot;</value>
                <value>342</value>
                <value>342</value>
                <value>0.91200000000000003</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>283.0</value>
                <value>&quot;BROWN, MICHAEL A.&quot;</value>
                <value>251</value>
                <value>251</value>
                <value>0.88692579505300351</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>256.0</value>
                <value>&quot;HAYDEL, KATHY&quot;</value>
                <value>225</value>
                <value>225</value>
                <value>0.87890625</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>478.0</value>
                <value>&quot;HOLLOWAY, MARK&quot;</value>
                <value>418</value>
                <value>418</value>
                <value>0.87447698744769875</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>389.0</value>
                <value>&quot;ENGLAND, RYAN&quot;</value>
                <value>282</value>
                <value>282</value>
                <value>0.72493573264781486</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>183.0</value>
                <value>&quot;BLACK, VICTORIA&quot;</value>
                <value>129</value>
                <value>129</value>
                <value>0.70491803278688525</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>200.0</value>
                <value>&quot;SMITH, MATT&quot;</value>
                <value>133</value>
                <value>133</value>
                <value>0.66500000000000004</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                    <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[avg:GOALS:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[none:VPS_NAME:nk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712139603976:ok]</field>
                  <field>[federated.1jiikfv1wukvnf19tiqof06z1bdd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>&quot;OPEN&quot;</value>
                <value>287</value>
                <value>287</value>
                <value>%null%</value>
                <value>&quot;[federated.1jiikfv1wukvnf19tiqof06z1bdd].[usr:Calculation_464433712124178434:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
