<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' inline='true' name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mckesson.east-us-2.azure.snowflakecomputing.com' name='snowflake.0ggmv381o9fpdt165xk5f1oov2za'>
            <connection authentication='oauth' class='snowflake' dbname='SBX_PSAS_DB' instanceurl='https://mckesson.east-us-2.azure.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='SBX_EA_GENERAL_FR' schema='SALES_OPS_GOV' server='mckesson.east-us-2.azure.snowflakecomputing.com' server-oauth='' service='SBX_EA_GENERAL_FR' username='EYGO40N' warehouse='SBX_EA_GENERAL_FR_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0ggmv381o9fpdt165xk5f1oov2za' name='FY24_VAA' table='[SBX_PSAS_DB].[SALES_OPS_GOV].[FY24_VAA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUST_ACCT_ID]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_TERR_ID]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_DC_ID]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_NUMBER]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_NAME]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_TITLE]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VP_PRO_NUMBER]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VP_PRO_NAME]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_NAME]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_CTY]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ST]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ZIP]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPS_ID]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPS_NAME]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVP_ID]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVP_NAME]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM_GOAL]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMA_GOAL]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ACCT]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM_COUNT_CURRENT]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMA_COUNT_CURRENT]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM_COUNT_PRIOR]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMA_COUNT_PRIOR]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[avg:HM_GOAL:qk]&quot;' value='HM Goals' />
          <alias key='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]&quot;' value='HM Count Preliminary' />
        </aliases>
      </column>
      <column caption='AVP Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
      <column caption='Cust Acct Id' datatype='real' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
      <column caption='Cust Cty' datatype='string' name='[CUST_CTY]' role='dimension' type='nominal' />
      <column caption='Cust Name' datatype='string' name='[CUST_NAME]' role='dimension' type='nominal' />
      <column caption='Cust St' datatype='string' name='[CUST_ST]' role='dimension' type='nominal' />
      <column caption='Cust Zip' datatype='string' name='[CUST_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='HM Rank' datatype='integer' name='[Calculation_1344605966380335104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank([Calculation_1937673742002671617],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='HM Attainment %' datatype='real' name='[Calculation_1937673742002671617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([HM_COUNT_CURRENT])/[Calculation_1937673742004166658]' />
      </column>
      <column caption='HM Goal' datatype='real' name='[Calculation_1937673742004166658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([HM_GOAL])' />
      </column>
      <column caption='HMA Goal' datatype='real' name='[Calculation_1937673742006935556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([HMA_GOAL])' />
      </column>
      <column caption='HMA Attainment %' datatype='real' name='[Calculation_1937673742007447558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([HMA_COUNT_CURRENT])/[Calculation_1937673742006935556]' />
      </column>
      <column caption='Total Accts' datatype='real' name='[Calculation_1937673742010257415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TOTAL_ACCT])' />
      </column>
      <column caption='% HM of Total' datatype='real' name='[Calculation_1937673742011023368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([HM_COUNT_CURRENT])/[Calculation_1937673742010257415]' />
      </column>
      <column caption='Net New HM' datatype='real' name='[Calculation_1937673742011645961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HM_COUNT_CURRENT]-[HM_COUNT_PRIOR]' />
      </column>
      <column caption='Net New HMA' datatype='real' name='[Calculation_1937673742012203018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HMA_COUNT_CURRENT]-[HMA_COUNT_PRIOR]' />
      </column>
      <column caption='% HMA of Total' datatype='real' name='[Calculation_1937673742012674059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([HMA_COUNT_CURRENT])/[Calculation_1937673742010257415]' />
      </column>
      <column caption='HM Change' datatype='string' name='[Calculation_1937673742013890572]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([HM_COUNT_CURRENT])-sum([HM_COUNT_PRIOR])&lt;0 then &apos;Decrease&apos;&#13;&#10;elseif sum([HM_COUNT_CURRENT])-sum([HM_COUNT_PRIOR])&gt;0 then &apos;Increase&apos;&#13;&#10;else &apos;Flat&apos; end' />
      </column>
      <column caption='HMA Change' datatype='string' name='[HM Acct Change (copy)_1937673742015385613]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([HMA_COUNT_CURRENT])-sum([HMA_COUNT_PRIOR])&lt;0 then &apos;Decrease&apos;&#13;&#10;elseif sum([HMA_COUNT_CURRENT])-sum([HMA_COUNT_PRIOR])&gt;0 then &apos;Increase&apos;&#13;&#10;else &apos;Flat&apos; end' />
      </column>
      <column caption='HMA Rank' datatype='integer' name='[HM Rank (copy)_1344605966381359105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank([Calculation_1937673742007447558],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='HMA Count Current' datatype='real' name='[HMA_COUNT_CURRENT]' role='measure' type='quantitative' />
      <column caption='HMA Count Prior' datatype='real' name='[HMA_COUNT_PRIOR]' role='measure' type='quantitative' />
      <column caption='Hma Goal' datatype='real' name='[HMA_GOAL]' role='measure' type='quantitative' />
      <column caption='HM Count Current' datatype='real' name='[HM_COUNT_CURRENT]' role='measure' type='quantitative' />
      <column caption='HM Count Prior' datatype='real' name='[HM_COUNT_PRIOR]' role='measure' type='quantitative' />
      <column caption='Hm Goal' datatype='real' name='[HM_GOAL]' role='measure' type='quantitative' />
      <column caption='Home Dc Id' datatype='real' name='[HOME_DC_ID]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
      <column caption='Rep Number' datatype='real' name='[REP_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Rep Title' datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
      <column caption='Sls Terr Id' datatype='real' name='[SLS_TERR_ID]' role='dimension' type='ordinal' />
      <column caption='VPS Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
      <column caption='Vp Pro Name' datatype='string' name='[VP_PRO_NAME]' role='dimension' type='nominal' />
      <column caption='Vp Pro Number' datatype='real' name='[VP_PRO_NUMBER]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='FY24_VAA' datatype='table' name='[__tableau_internal_object_id__].[FY24_VAA (SBX_PSAS_DB.FY24_VAA)_9C547E4E5B0440CE8513FF09BD3E7FB2]' role='measure' type='quantitative' />
      <column-instance column='[HM_GOAL]' derivation='Avg' name='[avg:HM_GOAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HMA_COUNT_CURRENT]' derivation='Sum' name='[sum:HMA_COUNT_CURRENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HM_COUNT_CURRENT]' derivation='Sum' name='[sum:HM_COUNT_CURRENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HM_GOAL]' derivation='Sum' name='[sum:HM_GOAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1344605966380335104]' derivation='User' name='[usr:Calculation_1344605966380335104:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1937673742002671617]' derivation='User' name='[usr:Calculation_1937673742002671617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1937673742004166658]' derivation='User' name='[usr:Calculation_1937673742004166658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1937673742006935556]' derivation='User' name='[usr:Calculation_1937673742006935556:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1937673742007447558]' derivation='User' name='[usr:Calculation_1937673742007447558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HM Rank (copy)_1344605966381359105]' derivation='User' name='[usr:HM Rank (copy)_1344605966381359105:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp'>
      <datasources>
        <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp' />
      </datasources>
      <datasource-dependencies datasource='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp'>
        <column caption='AVP Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
        <column caption='Cust Acct Id' datatype='real' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
        <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
        <column caption='Rep Title' datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
        <column caption='VPS Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
        <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[REP_TITLE]' derivation='None' name='[none:REP_TITLE:nk]' pivot='key' type='nominal' />
        <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]'>
        <groupfilter function='level-members' level='[none:AVP_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok]'>
        <groupfilter function='level-members' level='[none:CUST_ACCT_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]'>
        <groupfilter function='level-members' level='[none:REP_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk]'>
        <groupfilter function='level-members' level='[none:REP_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]'>
        <groupfilter function='level-members' level='[none:VPS_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ACCOUNT DETAILS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI' fontsize='14'>Account Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp'>
            <column caption='AVP Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='real' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Name' datatype='string' name='[CUST_NAME]' role='dimension' type='nominal' />
            <column caption='HM Change' datatype='string' name='[Calculation_1937673742013890572]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([HM_COUNT_CURRENT])-sum([HM_COUNT_PRIOR])&lt;0 then &apos;Decrease&apos;&#13;&#10;elseif sum([HM_COUNT_CURRENT])-sum([HM_COUNT_PRIOR])&gt;0 then &apos;Increase&apos;&#13;&#10;else &apos;Flat&apos; end' />
            </column>
            <column caption='HMA Change' datatype='string' name='[HM Acct Change (copy)_1937673742015385613]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([HMA_COUNT_CURRENT])-sum([HMA_COUNT_PRIOR])&lt;0 then &apos;Decrease&apos;&#13;&#10;elseif sum([HMA_COUNT_CURRENT])-sum([HMA_COUNT_PRIOR])&gt;0 then &apos;Increase&apos;&#13;&#10;else &apos;Flat&apos; end' />
            </column>
            <column caption='HMA Count Current' datatype='real' name='[HMA_COUNT_CURRENT]' role='measure' type='quantitative' />
            <column caption='HMA Count Prior' datatype='real' name='[HMA_COUNT_PRIOR]' role='measure' type='quantitative' />
            <column caption='HM Count Current' datatype='real' name='[HM_COUNT_CURRENT]' role='measure' type='quantitative' />
            <column caption='HM Count Prior' datatype='real' name='[HM_COUNT_PRIOR]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Rep Title' datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
            <column caption='VPS Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_NAME]' derivation='None' name='[none:CUST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_TITLE]' derivation='None' name='[none:REP_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HMA_COUNT_CURRENT]' derivation='Sum' name='[sum:HMA_COUNT_CURRENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HMA_COUNT_PRIOR]' derivation='Sum' name='[sum:HMA_COUNT_PRIOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HM_COUNT_CURRENT]' derivation='Sum' name='[sum:HM_COUNT_CURRENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HM_COUNT_PRIOR]' derivation='Sum' name='[sum:HM_COUNT_PRIOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937673742013890572]' derivation='User' name='[usr:Calculation_1937673742013890572:nk]' pivot='key' type='nominal' />
            <column-instance column='[HM Acct Change (copy)_1937673742015385613]' derivation='User' name='[usr:HM Acct Change (copy)_1937673742015385613:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRIOR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRIOR:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cust Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rep Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rep Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>VPS Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVP Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Acct Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742013890572:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Acct Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Acct Change (copy)_1937673742015385613:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742013890572:nk] / [federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Acct Change (copy)_1937673742015385613:nk])))))))</rows>
        <cols>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PSC SUMMARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI' fontsize='14'>PSC Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp'>
            <column caption='AVP Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='real' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Total Accts' datatype='real' name='[Calculation_1937673742010257415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TOTAL_ACCT])' />
            </column>
            <column caption='% HM of Total' datatype='real' name='[Calculation_1937673742011023368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HM_COUNT_CURRENT])/[Calculation_1937673742010257415]' />
            </column>
            <column caption='Net New HM' datatype='real' name='[Calculation_1937673742011645961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HM_COUNT_CURRENT]-[HM_COUNT_PRIOR]' />
            </column>
            <column caption='Net New HMA' datatype='real' name='[Calculation_1937673742012203018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HMA_COUNT_CURRENT]-[HMA_COUNT_PRIOR]' />
            </column>
            <column caption='% HMA of Total' datatype='real' name='[Calculation_1937673742012674059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HMA_COUNT_CURRENT])/[Calculation_1937673742010257415]' />
            </column>
            <column caption='HMA Count Current' datatype='real' name='[HMA_COUNT_CURRENT]' role='measure' type='quantitative' />
            <column caption='HMA Count Prior' datatype='real' name='[HMA_COUNT_PRIOR]' role='measure' type='quantitative' />
            <column caption='HM Count Current' datatype='real' name='[HM_COUNT_CURRENT]' role='measure' type='quantitative' />
            <column caption='HM Count Prior' datatype='real' name='[HM_COUNT_PRIOR]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Rep Title' datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOTAL_ACCT]' role='measure' type='quantitative' />
            <column caption='VPS Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_TITLE]' derivation='None' name='[none:REP_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1937673742011645961]' derivation='Sum' name='[sum:Calculation_1937673742011645961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937673742012203018]' derivation='Sum' name='[sum:Calculation_1937673742012203018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HMA_COUNT_CURRENT]' derivation='Sum' name='[sum:HMA_COUNT_CURRENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HM_COUNT_CURRENT]' derivation='Sum' name='[sum:HM_COUNT_CURRENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937673742010257415]' derivation='User' name='[usr:Calculation_1937673742010257415:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937673742011023368]' derivation='User' name='[usr:Calculation_1937673742011023368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937673742012674059]' derivation='User' name='[usr:Calculation_1937673742012674059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742011023368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742012674059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:Calculation_1937673742011645961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:Calculation_1937673742012203018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742010257415:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742010257415:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742011023368:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:Calculation_1937673742011645961:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rep Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>VPS Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rep Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVP Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk] / [federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk])))</rows>
        <cols>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='VPS HM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>VPS HM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp'>
            <column caption='AVP Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='real' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='HM Rank' datatype='integer' name='[Calculation_1344605966380335104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank([Calculation_1937673742002671617],&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='HM Attainment %' datatype='real' name='[Calculation_1937673742002671617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HM_COUNT_CURRENT])/[Calculation_1937673742004166658]' />
            </column>
            <column caption='HM Goal' datatype='real' name='[Calculation_1937673742004166658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([HM_GOAL])' />
            </column>
            <column caption='HM Count Current' datatype='real' name='[HM_COUNT_CURRENT]' role='measure' type='quantitative' />
            <column caption='Hm Goal' datatype='real' name='[HM_GOAL]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Rep Title' datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
            <column caption='VPS Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_TITLE]' derivation='None' name='[none:REP_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HM_COUNT_CURRENT]' derivation='Sum' name='[sum:HM_COUNT_CURRENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HM_COUNT_CURRENT]' derivation='Sum' name='[sum:HM_COUNT_CURRENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344605966380335104]' derivation='User' name='[usr:Calculation_1344605966380335104:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1937673742002671617]' derivation='User' name='[usr:Calculation_1937673742002671617:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1937673742004166658]' derivation='User' name='[usr:Calculation_1937673742004166658:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1937673742004166658]' derivation='User' name='[usr:Calculation_1937673742004166658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>VPS Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Count Current:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>VPS Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Count Current:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>VPS Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Count Current:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok] / [federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]))))</rows>
        <cols>([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk] + [federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>311.0</value>
                <value>311.0</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hicks, Katie McClain&quot;</value>
                <value>289.0</value>
                <value>289.0</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Deneke, Hunter W.&quot;</value>
                <value>386.0</value>
                <value>386.0</value>
                <value>0.95544554455445541</value>
                <value>404.0</value>
                <value>1</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Odom, Mark S&quot;</value>
                <value>473.0</value>
                <value>473.0</value>
                <value>0.93849206349206349</value>
                <value>504.0</value>
                <value>2</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Harre, Kelly L&quot;</value>
                <value>316.0</value>
                <value>316.0</value>
                <value>0.90804597701149425</value>
                <value>348.0</value>
                <value>3</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Antonson, Casey J.&quot;</value>
                <value>126.0</value>
                <value>126.0</value>
                <value>0.90000000000000002</value>
                <value>140.0</value>
                <value>4</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Steichen, Andrew John&quot;</value>
                <value>270.0</value>
                <value>270.0</value>
                <value>0.90000000000000002</value>
                <value>300.0</value>
                <value>4</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sanders, Steven L&quot;</value>
                <value>320.0</value>
                <value>320.0</value>
                <value>0.88888888888888884</value>
                <value>360.0</value>
                <value>6</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Haydel, Katherine&quot;</value>
                <value>234.0</value>
                <value>234.0</value>
                <value>0.87313432835820892</value>
                <value>268.0</value>
                <value>7</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cabrera, Edwin Alfredo&quot;</value>
                <value>320.0</value>
                <value>320.0</value>
                <value>0.86021505376344087</value>
                <value>372.0</value>
                <value>8</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Holloway, Mark A&quot;</value>
                <value>364.0</value>
                <value>364.0</value>
                <value>0.85647058823529409</value>
                <value>425.0</value>
                <value>9</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brown, Michael A&quot;</value>
                <value>231.0</value>
                <value>231.0</value>
                <value>0.8220640569395018</value>
                <value>281.0</value>
                <value>10</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;England, Ryan William&quot;</value>
                <value>246.0</value>
                <value>246.0</value>
                <value>0.7192982456140351</value>
                <value>342.0</value>
                <value>11</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Black, Victoria Rae&quot;</value>
                <value>143.0</value>
                <value>143.0</value>
                <value>0.59583333333333333</value>
                <value>240.0</value>
                <value>12</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Smith, Matthew J.&quot;</value>
                <value>107.0</value>
                <value>107.0</value>
                <value>0.57219251336898391</value>
                <value>187.0</value>
                <value>13</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='VPS HMA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>VPS HMA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp'>
            <column caption='AVP Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='real' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='HMA Goal' datatype='real' name='[Calculation_1937673742006935556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([HMA_GOAL])' />
            </column>
            <column caption='HMA Attainment %' datatype='real' name='[Calculation_1937673742007447558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HMA_COUNT_CURRENT])/[Calculation_1937673742006935556]' />
            </column>
            <column caption='HMA Rank' datatype='integer' name='[HM Rank (copy)_1344605966381359105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank([Calculation_1937673742007447558],&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='HMA Count Current' datatype='real' name='[HMA_COUNT_CURRENT]' role='measure' type='quantitative' />
            <column caption='Hma Goal' datatype='real' name='[HMA_GOAL]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Rep Title' datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
            <column caption='VPS Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_TITLE]' derivation='None' name='[none:REP_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HMA_COUNT_CURRENT]' derivation='Sum' name='[sum:HMA_COUNT_CURRENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HMA_COUNT_CURRENT]' derivation='Sum' name='[sum:HMA_COUNT_CURRENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937673742006935556]' derivation='User' name='[usr:Calculation_1937673742006935556:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1937673742006935556]' derivation='User' name='[usr:Calculation_1937673742006935556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937673742007447558]' derivation='User' name='[usr:Calculation_1937673742007447558:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HM Rank (copy)_1344605966381359105]' derivation='User' name='[usr:HM Rank (copy)_1344605966381359105:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>VPS Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Count Current:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>VPS Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Count Current:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>VPS Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Count Current:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok] / [federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]))))</rows>
        <cols>([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:qk] + [federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk])</cols>
        <mark-labels>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>413.0</value>
                <value>413.0</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hicks, Katie McClain&quot;</value>
                <value>319.0</value>
                <value>319.0</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>%null%</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Deneke, Hunter W.&quot;</value>
                <value>382.0</value>
                <value>382.0</value>
                <value>397.0</value>
                <value>0.96221662468513858</value>
                <value>1</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Harre, Kelly L&quot;</value>
                <value>311.0</value>
                <value>311.0</value>
                <value>330.0</value>
                <value>0.94242424242424239</value>
                <value>2</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Odom, Mark S&quot;</value>
                <value>442.0</value>
                <value>442.0</value>
                <value>470.0</value>
                <value>0.94042553191489364</value>
                <value>3</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Antonson, Casey J.&quot;</value>
                <value>146.0</value>
                <value>146.0</value>
                <value>161.0</value>
                <value>0.90683229813664601</value>
                <value>4</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sanders, Steven L&quot;</value>
                <value>258.0</value>
                <value>258.0</value>
                <value>288.0</value>
                <value>0.89583333333333337</value>
                <value>5</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Steichen, Andrew John&quot;</value>
                <value>248.0</value>
                <value>248.0</value>
                <value>279.0</value>
                <value>0.88888888888888884</value>
                <value>6</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cabrera, Edwin Alfredo&quot;</value>
                <value>322.0</value>
                <value>322.0</value>
                <value>375.0</value>
                <value>0.85866666666666669</value>
                <value>7</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Haydel, Katherine&quot;</value>
                <value>218.0</value>
                <value>218.0</value>
                <value>256.0</value>
                <value>0.8515625</value>
                <value>8</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Holloway, Mark A&quot;</value>
                <value>405.0</value>
                <value>405.0</value>
                <value>478.0</value>
                <value>0.84728033472803344</value>
                <value>9</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brown, Michael A&quot;</value>
                <value>237.0</value>
                <value>237.0</value>
                <value>283.0</value>
                <value>0.83745583038869253</value>
                <value>10</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Black, Victoria Rae&quot;</value>
                <value>126.0</value>
                <value>126.0</value>
                <value>183.0</value>
                <value>0.68852459016393441</value>
                <value>11</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;England, Ryan William&quot;</value>
                <value>267.0</value>
                <value>267.0</value>
                <value>389.0</value>
                <value>0.68637532133676094</value>
                <value>12</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                    <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</field>
                  <field>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Smith, Matthew J.&quot;</value>
                <value>129.0</value>
                <value>129.0</value>
                <value>200.0</value>
                <value>0.64500000000000002</value>
                <value>13</value>
                <value>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VAA Dashboard'>
      <size maxheight='850' maxwidth='1850' minheight='850' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp' />
      </datasources>
      <datasource-dependencies datasource='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp'>
        <column caption='AVP Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
        <column caption='Cust Acct Id' datatype='real' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
        <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
        <column caption='Rep Title' datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
        <column caption='VPS Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
        <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[REP_TITLE]' derivation='None' name='[none:REP_TITLE:nk]' pivot='key' type='nominal' />
        <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='28236' id='7' param='horz' type-v2='layout-flow' w='92595' x='6973' y='6588'>
            <zone h='28236' id='5' type-v2='layout-basic' w='92595' x='6973' y='6588'>
              <zone h='24131' id='3' name='VPS HM' show-title='false' w='46324' x='6973' y='10693'>
              </zone>
              <zone h='24131' id='9' name='VPS HMA' show-title='false' w='46271' x='53297' y='10693'>
              </zone>
              <zone forceUpdate='true' h='4105' id='23' type-v2='text' w='46324' x='6973' y='6588'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>Health Mart</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4105' id='24' type-v2='text' w='46271' x='53297' y='6588'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Segoe UI' fontsize='12'>Health Mart Atlas</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='31764' id='10' param='vert' type-v2='layout-flow' w='92595' x='6973' y='34824'>
            <zone h='31764' id='11' name='PSC SUMMARY' w='92595' x='6973' y='34824'>
              <layout-cache fixed-size-h='1831' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='32471' id='12' name='ACCOUNT DETAILS' w='92595' x='6973' y='66588'>
          </zone>
          <zone h='88588' id='15' param='vert' type-v2='layout-flow' w='6541' x='432' y='10471'>
            <zone h='7176' id='14' mode='checkdropdown' name='VPS HM' param='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]' type-v2='filter' values='database' w='6541' x='432' y='10471'>
            </zone>
            <zone h='7176' id='17' mode='checkdropdown' name='VPS HM' param='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]' type-v2='filter' values='database' w='6541' x='432' y='17647'>
            </zone>
            <zone h='7176' id='20' mode='checkdropdown' name='VPS HM' param='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk]' type-v2='filter' values='database' w='6541' x='432' y='24823'>
            </zone>
            <zone h='7176' id='18' mode='checkdropdown' name='VPS HM' param='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]' type-v2='filter' values='database' w='6541' x='432' y='31999'>
            </zone>
            <zone h='7176' id='19' mode='checkdropdown' name='VPS HM' param='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok]' type-v2='filter' values='database' w='6541' x='432' y='39175'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5647' id='16' type-v2='text' w='92325' x='432' y='941'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#005a8c' fontname='Segoe UI' fontsize='23'>FY24 VAA Dashboard</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3883' id='25' type-v2='text' w='6541' x='432' y='6588'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Segoe UI' fontsize='15'>Filters</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5647' id='26' type-v2='text' w='6811' x='92757' y='941'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#555555' fontname='Segoe UI' fontsize='8'>Results Through:</run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontcolor='#555555' fontname='Segoe UI' fontsize='8'>2024 - 05 AUG</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
