--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------
--CPH VAA DASHBOARD

--FIND VPS/AVP
-- CREATE OR REPLACE TABLE AVP AS (
-- SELECT    VPS_ID, VPS_NAME, 
--           CASE WHEN REP_ID IN ('122251','258211','305424','182704','305444','263597','233059') THEN '271720' ELSE AVP_ID END AVP_ID, 
--           CASE WHEN REP_ID IN ('122251','258211','305424','182704','305444','263597','233059') THEN 'Sangani, Roopa Arora' ELSE AVP_NAME END AVP_NAME
-- FROM      DEV_ENT_PL_DATALAKE_DB.VARICENT.V_PE_FILTER_DATA_NO_ACCT
-- WHERE     V_PE_FILTER_DATA_NO_ACCT.VPS_ID <> 'VPS NOT FOUND'
-- AND       V_PE_FILTER_DATA_NO_ACCT.REP_ROLE_ID NOT LIKE '%MHS%'
-- AND       V_PE_FILTER_DATA_NO_ACCT.PERIOD='2024-07 OCT' -- MOST RECENT MONTH
-- GROUP BY  VPS_ID, VPS_NAME,
--           CASE WHEN REP_ID IN ('122251','258211','305424','182704','305444','263597','233059') THEN '271720' ELSE AVP_ID END, 
--           CASE WHEN REP_ID IN ('122251','258211','305424','182704','305444','263597','233059') THEN 'Sangani, Roopa Arora' ELSE AVP_NAME END);

-- SELECT * FROM AVP_VPS_ACT;

-- CREATE OR REPLACE TABLE AVP_VPS_ACT AS (
-- SELECT    ACCT_ID, REP_ID, REP_NAME, VPS_ID, VPS_NAME, 
--           CASE WHEN REP_ID IN ('122251','258211','305424','182704','305444','263597','233059') THEN '271720' ELSE AVP_ID END AVP_ID, 
--           CASE WHEN REP_ID IN ('122251','258211','305424','182704','305444','263597','233059') THEN 'Sangani, Roopa Arora' ELSE AVP_NAME END AVP_NAME
-- FROM      DEV_ENT_PL_DATALAKE_DB.VARICENT.V_PE_FILTER_DATA
-- WHERE     V_PE_FILTER_DATA.VPS_ID <> 'VPS NOT FOUND'
-- AND       V_PE_FILTER_DATA.REP_ROLE_ID NOT LIKE '%MHS%'
-- AND       V_PE_FILTER_DATA.PERIOD='2024-06 SEP' -- MOST RECENT MONTH
-- GROUP BY  ACCT_ID, ACCT_NAME, REP_ID, REP_NAME, VPS_ID, VPS_NAME,
--           CASE WHEN REP_ID IN ('122251','258211','305424','182704','305444','263597','233059') THEN '271720' ELSE AVP_ID END, 
--           CASE WHEN REP_ID IN ('122251','258211','305424','182704','305444','263597','233059') THEN 'Sangani, Roopa Arora' ELSE AVP_NAME END
--           );

-- DELETE FROM AVP_VPS_ACT WHERE condition;

--CREATE HIERARCHY TABLES
CREATE OR REPLACE TEMPORARY TABLE HIERARCHY_HM_PREP AS 
SELECT DISTINCT CUST_ACCT_ID*1 AS CUST_ACCT_ID,
SLS_TERR_ID*1 AS SLS_TERR_ID,
HOME_DC_ID*1 AS HOME_DC_ID,
REP_NUMBER*1 AS REP_NUMBER,
REP_NAME,
REP_TITLE,
REGION,
CUST_NAME,
CUST_CTY,
CUST_ST,
CUST_ZIP,
VPS_NUMBER*1 AS VPS_ID,
VPS_NAME,
AVP_NUMBER*1 AS AVP_ID,
AVP_NAME,
YR_MTH,
RANK() OVER(PARTITION BY CUST_ACCT_ID ORDER BY YR_MTH DESC) AS RANK
FROM SBX_PSAS_DB.ANALYTICS.T_CPH_VAA_HM
GROUP BY CUST_ACCT_ID,
SLS_TERR_ID,
HOME_DC_ID,
REP_NUMBER,
REP_NAME,
REP_TITLE,
REGION,
CUST_NAME,
CUST_CTY,
CUST_ST,
CUST_ZIP,
VPS_NUMBER,
VPS_NAME,
AVP_NUMBER,
AVP_NAME,
YR_MTH;

CREATE OR REPLACE TEMPORARY TABLE HIERARCHY_HM AS 
SELECT * FROM HIERARCHY_HM_PREP
WHERE RANK=1;

SELECT * FROM HIERARCHY_HM;

CREATE OR REPLACE TEMPORARY TABLE HIERARCHY_HMA_PREP AS 
SELECT DISTINCT CUST_ACCT_ID*1 AS CUST_ACCT_ID,
SLS_TERR_ID*1 AS SLS_TERR_ID,
HOME_DC_ID*1 AS HOME_DC_ID,
REP_NUMBER*1 AS REP_NUMBER,
REP_NAME,
REP_TITLE,
REGION,
CUST_NAME,
CUST_CTY,
CUST_ST,
CUST_ZIP,
VPS_NUMBER*1 AS VPS_ID,
VPS_NAME,
AVP_NUMBER*1 AS AVP_ID,
AVP_NAME,
YR_MTH,
RANK() OVER(PARTITION BY CUST_ACCT_ID ORDER BY YR_MTH DESC) AS RANK
FROM SBX_PSAS_DB.ANALYTICS.T_CPH_VAA_HMA
GROUP BY CUST_ACCT_ID,
SLS_TERR_ID,
HOME_DC_ID,
REP_NUMBER,
REP_NAME,
REP_TITLE,
REGION,
CUST_NAME,
CUST_CTY,
CUST_ST,
CUST_ZIP,
VPS_NUMBER,
VPS_NAME,
AVP_NUMBER,
AVP_NAME,
YR_MTH;

CREATE OR REPLACE TEMPORARY TABLE HIERARCHY_HMA AS 
SELECT * FROM HIERARCHY_HMA_PREP
WHERE RANK=1;

SELECT * FROM HIERARCHY_HMA;

CREATE OR REPLACE TEMPORARY TABLE HIERARCHY_PREP AS
SELECT * FROM HIERARCHY_HM
UNION
SELECT * FROM HIERARCHY_HMA;

CREATE OR REPLACE TEMPORARY TABLE HIERARCHY_P AS
SELECT *,
RANK() OVER(PARTITION BY CUST_ACCT_ID ORDER BY YR_MTH DESC) AS RANK_TOTAL
FROM HIERARCHY_PREP;

CREATE OR REPLACE TEMPORARY TABLE HIERARCHY AS
SELECT *
FROM HIERARCHY_P
WHERE RANK_TOTAL=1;

SELECT * FROM HIERARCHY;

--PULL GOALS BY VPS/PAYEE
CREATE OR REPLACE TEMPORARY TABLE GOALS AS
SELECT  PAYEE_ID,
        PAYEE_NAME,
        SUM(CASE WHEN COMPONENT_NAME = 'Health Mart Penetration' THEN GOALS ELSE 0 END) AS HM_GOAL,
        SUM(CASE WHEN COMPONENT_NAME = 'Health Mart Atlas Penetration' THEN GOALS ELSE 0 END) AS HMA_GOAL
FROM    DEV_ENT_PL_DATALAKE_DB.VARICENT.V_PE_VALUE_ADD
WHERE   COMP_PLAN = 'USP_RETAIL_SM' -- VPS
AND QUARTER=('2024, QUARTER 2') -- ANNUAL GOAL 
GROUP BY PAYEE_ID,
         PAYEE_NAME;

SELECT * FROM GOALS;
         
--PULL TOTAL ACCOUNTS BY VPS
CREATE OR REPLACE TEMPORARY TABLE TOTAL_GP AS 
SELECT  PAYEE_ID,
        PAYEE_NAME,
        ACCOUNT_ID,
        COUNT(*) AS COUNT
FROM    DEV_ENT_PL_DATALAKE_DB.VARICENT.V_PE_GROSS_PROFIT
WHERE   MARKET_SEGMENT = 'Retail'
AND ROLE IN ('USP_RSM','USP_COMBO') --REP/PSC LEVEL
AND CONTAINS(PERIOD,'2024') --ANY ACCOUNT WITH SALES IN 2024
GROUP BY PAYEE_ID,
        PAYEE_NAME,
        ACCOUNT_ID;

SELECT * FROM TOTAL_GP;

CREATE OR REPLACE TEMPORARY TABLE TOTAL_TG AS 
SELECT  PAYEEID,
        CASE WHEN PAYEENAME = 'Smith, David T.' THEN 'Smith, David Thomas' ELSE PAYEENAME END AS PAYEENAME,
        ACCOUNTID,
        COUNT(*) AS COUNT
FROM DEV_ENT_PL_DATALAKE_DB.VARICENT.V_PE_PAYEE_ACCOUNT_TARGETS
WHERE COMPPLAN IN ('USP_RSM','USP_COMBO') --PSC/REP LEVEL
AND PRODUCTGROUP = 'GROSS PROFIT' 
AND CONTAINS(MONTH,'2024') --ANY ACCOUNT WITH TARGETS IN 2024
GROUP BY PAYEEID,
        PAYEENAME,
        ACCOUNTID;

SELECT * FROM TOTAL_TG;

CREATE OR REPLACE TEMPORARY TABLE TOTAL_ACCT_PREP AS
SELECT PAYEEID,
PAYEENAME,
ACCOUNTID
FROM TOTAL_TG
UNION
SELECT PAYEE_ID AS PAYEEID,
PAYEE_NAME AS PAYEENAME,
ACCOUNT_ID AS ACCOUNTID
FROM TOTAL_GP;

SELECT * FROM TOTAL_ACCT_PREP;

CREATE OR REPLACE TEMPORARY TABLE TOTAL_ACCT AS
SELECT PAYEEID,
PAYEENAME,
COUNT(ACCOUNTID) AS TOTAL_ACCT
FROM TOTAL_ACCT_PREP
GROUP BY 1,2;

SELECT * FROM TOTAL_ACCT;

CREATE OR REPLACE TEMPORARY TABLE HM AS
SELECT CUST_ACCT_ID*1 AS CUST_ACCT_ID_NEW,
SUM(CASE WHEN YR_MTH = '10/1/2023' THEN HM ELSE 0 END) AS HM_COUNT_CURRENT,
SUM(CASE WHEN YR_MTH = '8/1/2023' THEN HM ELSE 0 END) AS HM_COUNT_PRIOR
FROM SBX_PSAS_DB.ANALYTICS.T_CPH_VAA_HM
GROUP BY CUST_ACCT_ID;

CREATE OR REPLACE TEMPORARY TABLE HMA AS
SELECT CUST_ACCT_ID*1 AS CUST_ACCT_ID_NEW,
SUM(CASE WHEN YR_MTH = '10/1/2023' THEN HMA ELSE 0 END) AS HMA_COUNT_CURRENT,
SUM(CASE WHEN YR_MTH = '8/1/2023' THEN HMA ELSE 0 END) AS HMA_COUNT_PRIOR
FROM SBX_PSAS_DB.ANALYTICS.T_CPH_VAA_HMA
GROUP BY CUST_ACCT_ID;

--JOIN GOALS,ACTUALS,TOTAL ACCT WITH HIERARCHY
CREATE OR REPLACE TEMPORARY TABLE COMB AS
SELECT A.CUST_ACCT_ID,
A.SLS_TERR_ID,
A.HOME_DC_ID,
A.REP_NUMBER,
A.REP_NAME,
A.REP_TITLE,
A.REGION,
A.CUST_NAME,
A.CUST_CTY,
A.CUST_ST,
A.CUST_ZIP,
A.VPS_ID,
A.VPS_NAME,
A.AVP_ID,
A.AVP_NAME,
A.YR_MTH,
SUM(B.HM_GOAL) AS HM_GOAL,
SUM(B.HMA_GOAL) AS HMA_GOAL,
SUM(C.TOTAL_ACCT) AS TOTAL_ACCT,
SUM(D.HM_COUNT_CURRENT) AS HM_COUNT_CURRENT,
SUM(E.HMA_COUNT_CURRENT) AS HMA_COUNT_CURRENT,
SUM(D.HM_COUNT_PRIOR) AS HM_COUNT_PRIOR,
SUM(E.HMA_COUNT_PRIOR) AS HMA_COUNT_PRIOR
FROM HIERARCHY A 
LEFT JOIN GOALS B
ON A.VPS_ID=B.PAYEE_ID
LEFT JOIN TOTAL_ACCT C
ON A.REP_NUMBER=C.PAYEEID
LEFT JOIN HM D
ON A.CUST_ACCT_ID=D.CUST_ACCT_ID_NEW
LEFT JOIN HMA E
ON A.CUST_ACCT_ID=E.CUST_ACCT_ID_NEW
GROUP BY A.CUST_ACCT_ID,
A.SLS_TERR_ID,
A.HOME_DC_ID,
A.REP_NUMBER,
A.REP_NAME,
A.REP_TITLE,
A.REGION,
A.CUST_NAME,
A.CUST_CTY,
A.CUST_ST,
A.CUST_ZIP,
A.VPS_ID,
A.VPS_NAME,
A.AVP_ID,
A.AVP_NAME,
A.YR_MTH;

SELECT * FROM COMB;

--FINAL TABLE
CREATE OR REPLACE TABLE SBX_PSAS_DB.SALES_OPS_GOV.FY24_VAA AS
SELECT * FROM COMB;

SELECT * FROM SBX_PSAS_DB.SALES_OPS_GOV.FY24_VAA;
