<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' inline='true' name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mckesson.east-us-2.azure.snowflakecomputing.com' name='snowflake.0ggmv381o9fpdt165xk5f1oov2za'>
            <connection authentication='oauth' class='snowflake' dbname='SBX_PSAS_DB' instanceurl='https://mckesson.east-us-2.azure.snowflakecomputing.com' odbc-connect-string-extras='' one-time-sql='' role='SBX_EA_GENERAL_FR' schema='SALES_OPS_GOV' server='mckesson.east-us-2.azure.snowflakecomputing.com' server-oauth='' service='SBX_EA_GENERAL_FR' username='EYGO40N' warehouse='SBX_EA_GENERAL_FR_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0ggmv381o9fpdt165xk5f1oov2za' name='FY24_VAA' table='[SBX_PSAS_DB].[SALES_OPS_GOV].[FY24_VAA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUST_ACCT_ID]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_TERR_ID]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_DC_ID]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_NUMBER]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_NAME]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_TITLE]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VP_PRO_NUMBER]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VP_PRO_NAME]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_NAME]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_CTY]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ST]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ZIP]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPS_ID]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPS_NAME]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVP_ID]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVP_NAME]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM_GOAL]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMA_GOAL]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ACCT]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM_COUNT_CURRENT]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMA_COUNT_CURRENT]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM_COUNT_PRIOR]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMA_COUNT_PRIOR]</local-name>
            <parent-name>[FY24_VAA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[avg:HM_GOAL:qk]&quot;' value='HM Goals' />
          <alias key='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRELIMINARY:qk]&quot;' value='HM Count Preliminary' />
        </aliases>
      </column>
      <column datatype='integer' name='[AVP_ID]' role='measure' type='quantitative' />
      <column caption='AVP Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
      <column caption='Cust Acct Id' datatype='real' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
      <column caption='Cust Cty' datatype='string' name='[CUST_CTY]' role='dimension' type='nominal' />
      <column caption='Cust Acct Name' datatype='string' name='[CUST_NAME]' role='dimension' type='nominal' />
      <column caption='Cust St' datatype='string' name='[CUST_ST]' role='dimension' type='nominal' />
      <column caption='Cust Zip' datatype='string' name='[CUST_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='HM Bar Chart Color' datatype='integer' name='[Calculation_1109855836288434176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1937673742002671617] &gt;= 1 THEN 0 ELSE 1 END' />
      </column>
      <column caption='HM Unique ID' datatype='string' name='[Calculation_1109855836299698190]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(IFNULL([Calculation_1344605966380335104],99)) + STR(attr([VPS_NAME])) + attr(str([HM_COUNT_CURRENT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='HM/HMA Status Category' datatype='string' name='[Calculation_1109855836462510096]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([HM Acct Change (copy)_1937673742015385613] = &apos;No Change&apos; OR [Calculation_1937673742013890572] = &apos;No Change&apos;) THEN &apos;No Change&apos; &#13;&#10;ELSEIF ([HM Acct Change (copy)_1937673742015385613] = &apos;Added&apos; OR [Calculation_1937673742013890572] = &apos;Added&apos;) THEN &apos;Added&apos; &#13;&#10;ELSEIF ([HM Acct Change (copy)_1937673742015385613] = &apos;Dropped&apos; OR [Calculation_1937673742013890572] = &apos;Dropped&apos;) THEN &apos;Dropped&apos; &#13;&#10;ELSE &apos;Other&apos; END' />
      </column>
      <column caption='HMA Test' datatype='real' name='[Calculation_1109855836489662481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([HMA_COUNT_CURRENT],-1)' />
      </column>
      <column caption='HM Prior Label' datatype='string' name='[Calculation_1109855836495532051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;HM Prior&quot;' />
      </column>
      <column caption='HM Rank' datatype='integer' name='[Calculation_1344605966380335104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank([Calculation_1937673742002671617],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='HM Attainment %' datatype='real' name='[Calculation_1937673742002671617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([HM_COUNT_CURRENT])/[Calculation_1937673742004166658]' />
      </column>
      <column caption='HM Goal' datatype='real' name='[Calculation_1937673742004166658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([HM_GOAL])' />
      </column>
      <column caption='HMA Goal' datatype='real' name='[Calculation_1937673742006935556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([HMA_GOAL])' />
      </column>
      <column caption='HMA Attainment %' datatype='real' name='[Calculation_1937673742007447558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([HMA_COUNT_CURRENT])/[Calculation_1937673742006935556]' />
      </column>
      <column caption='Total Accts' datatype='real' name='[Calculation_1937673742010257415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TOTAL_ACCT])' />
      </column>
      <column caption='% HM of Total' datatype='real' name='[Calculation_1937673742011023368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([HM_COUNT_CURRENT])/SUM([Total Accts (copy)_257268136310996992])' />
      </column>
      <column caption='Net New HM' datatype='real' name='[Calculation_1937673742011645961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HM_COUNT_CURRENT]-[HM_COUNT_PRIOR]' />
      </column>
      <column caption='Net New HMA' datatype='real' name='[Calculation_1937673742012203018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HMA_COUNT_CURRENT]-[HMA_COUNT_PRIOR]' />
      </column>
      <column caption='% HMA of Total' datatype='real' name='[Calculation_1937673742012674059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([HMA_COUNT_CURRENT])/sum([Total Accts (copy)_257268136310996992])' />
      </column>
      <column caption='HM Status' datatype='string' name='[Calculation_1937673742013890572]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([HM_COUNT_CURRENT])-sum([HM_COUNT_PRIOR])&lt;0 then &apos;Dropped&apos;&#13;&#10;elseif sum([HM_COUNT_CURRENT])-sum([HM_COUNT_PRIOR])&gt;0 then &apos;Added&apos;&#13;&#10;else &apos;No Change&apos; end' />
      </column>
      <column caption='HMA Status' datatype='string' name='[HM Acct Change (copy)_1937673742015385613]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([HMA_COUNT_CURRENT])-sum([HMA_COUNT_PRIOR])&lt;0 then &apos;Dropped&apos;&#13;&#10;elseif sum([HMA_COUNT_CURRENT])-sum([HMA_COUNT_PRIOR])&gt;0 then &apos;Added&apos;&#13;&#10;else &apos;No Change&apos; end' />
      </column>
      <column caption='HMA Bar Chart Color' datatype='integer' name='[HM Bar Chart Color (copy)_1109855836298706957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1937673742007447558] &gt;= 1 THEN 0 ELSE 1 END' />
      </column>
      <column caption='HMA Current Label' datatype='string' name='[HM Prior Label (copy) (copy) (copy)_1109855836495888407]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;HMA Current&quot;' />
      </column>
      <column caption='HM Current Label' datatype='string' name='[HM Prior Label (copy) (copy)_1109855836495876118]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;HM Current&quot;' />
      </column>
      <column caption='HMA Prior Label' datatype='string' name='[HM Prior Label (copy)_1109855836495859733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;HMA Prior&quot;' />
      </column>
      <column caption='HMA Rank' datatype='integer' name='[HM Rank (copy)_1344605966381359105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank([Calculation_1937673742007447558],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='HMA Unique ID' datatype='string' name='[HM Unique ID (copy)_1109855836301205519]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(IFNULL([HM Rank (copy)_1344605966381359105],99)) + STR(attr([VPS_NAME])) + attr(str([HMA_COUNT_CURRENT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='HM Test' datatype='real' name='[HMA Test (copy)_1109855836489818130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([HM_COUNT_CURRENT],-1)' />
      </column>
      <column caption='HMA Actual' datatype='real' name='[HMA_COUNT_CURRENT]' role='measure' type='quantitative' />
      <column caption='HMA Count Prior' datatype='real' name='[HMA_COUNT_PRIOR]' role='measure' type='quantitative' />
      <column caption='Hma Goal' datatype='real' name='[HMA_GOAL]' role='measure' type='quantitative' />
      <column caption='HM Actual' datatype='real' name='[HM_COUNT_CURRENT]' role='measure' type='quantitative' />
      <column caption='HM Count Prior' datatype='real' name='[HM_COUNT_PRIOR]' role='measure' type='quantitative' />
      <column caption='Hm Goal' datatype='real' name='[HM_GOAL]' role='measure' type='quantitative' />
      <column caption='Home Dc Id' datatype='real' name='[HOME_DC_ID]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
      <column caption='Rep Number' datatype='real' name='[REP_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Rep Title' datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
      <column caption='Sls Terr Id' datatype='real' name='[SLS_TERR_ID]' role='dimension' type='ordinal' />
      <column caption='Total Accts Fixed Calc' datatype='real' name='[Total Accts (copy)_257268136310996992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [AVP_NAME],[REP_NAME],[REP_TITLE],[VPS_NAME]:AVG([TOTAL_ACCT])}' />
      </column>
      <column caption='VPS Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
      <column caption='Vp Pro Name' datatype='string' name='[VP_PRO_NAME]' role='dimension' type='nominal' />
      <column caption='Vp Pro Number' datatype='real' name='[VP_PRO_NUMBER]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='FY24_VAA' datatype='table' name='[__tableau_internal_object_id__].[FY24_VAA (SBX_PSAS_DB.FY24_VAA)_9C547E4E5B0440CE8513FF09BD3E7FB2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FY24_VAA (SBX_PSAS_DB.FY24_VAA)_9C547E4E5B0440CE8513FF09BD3E7FB2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FY24_VAA (SBX_PSAS_DB.FY24_VAA)_9C547E4E5B0440CE8513FF09BD3E7FB2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1109855836489662481]' derivation='Attribute' name='[attr:Calculation_1109855836489662481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HMA Test (copy)_1109855836489818130]' derivation='Attribute' name='[attr:HMA Test (copy)_1109855836489818130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HMA_COUNT_CURRENT]' derivation='Attribute' name='[attr:HMA_COUNT_CURRENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HMA_COUNT_PRIOR]' derivation='Attribute' name='[attr:HMA_COUNT_PRIOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HM_COUNT_CURRENT]' derivation='Attribute' name='[attr:HM_COUNT_CURRENT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HM_COUNT_CURRENT]' derivation='Attribute' name='[attr:HM_COUNT_CURRENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HM_GOAL]' derivation='Avg' name='[avg:HM_GOAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1109855836489662481]' derivation='None' name='[none:Calculation_1109855836489662481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HMA_COUNT_CURRENT]' derivation='None' name='[none:HMA_COUNT_CURRENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVP_ID]' derivation='Sum' name='[sum:AVP_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1109855836489662481]' derivation='Sum' name='[sum:Calculation_1109855836489662481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1937673742011645961]' derivation='Sum' name='[sum:Calculation_1937673742011645961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1937673742011645961]' derivation='Sum' name='[sum:Calculation_1937673742011645961:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1937673742012203018]' derivation='Sum' name='[sum:Calculation_1937673742012203018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1937673742012203018]' derivation='Sum' name='[sum:Calculation_1937673742012203018:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[HMA Test (copy)_1109855836489818130]' derivation='Sum' name='[sum:HMA Test (copy)_1109855836489818130:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HMA_COUNT_CURRENT]' derivation='Sum' name='[sum:HMA_COUNT_CURRENT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HMA_COUNT_CURRENT]' derivation='Sum' name='[sum:HMA_COUNT_CURRENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HMA_COUNT_CURRENT]' derivation='Sum' name='[sum:HMA_COUNT_CURRENT:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[HMA_COUNT_PRIOR]' derivation='Sum' name='[sum:HMA_COUNT_PRIOR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HMA_COUNT_PRIOR]' derivation='Sum' name='[sum:HMA_COUNT_PRIOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HMA_GOAL]' derivation='Sum' name='[sum:HMA_GOAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HM_COUNT_CURRENT]' derivation='Sum' name='[sum:HM_COUNT_CURRENT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HM_COUNT_CURRENT]' derivation='Sum' name='[sum:HM_COUNT_CURRENT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HM_COUNT_CURRENT]' derivation='Sum' name='[sum:HM_COUNT_CURRENT:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[HM_COUNT_PRIOR]' derivation='Sum' name='[sum:HM_COUNT_PRIOR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HM_COUNT_PRIOR]' derivation='Sum' name='[sum:HM_COUNT_PRIOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HM_GOAL]' derivation='Sum' name='[sum:HM_GOAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1109855836288434176]' derivation='User' name='[usr:Calculation_1109855836288434176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1344605966380335104]' derivation='User' name='[usr:Calculation_1344605966380335104:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1344605966380335104]' derivation='User' name='[usr:Calculation_1344605966380335104:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1937673742002671617]' derivation='User' name='[usr:Calculation_1937673742002671617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1937673742004166658]' derivation='User' name='[usr:Calculation_1937673742004166658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1937673742006935556]' derivation='User' name='[usr:Calculation_1937673742006935556:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1937673742007447558]' derivation='User' name='[usr:Calculation_1937673742007447558:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1937673742011023368]' derivation='User' name='[usr:Calculation_1937673742011023368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1937673742012674059]' derivation='User' name='[usr:Calculation_1937673742012674059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1937673742012674059]' derivation='User' name='[usr:Calculation_1937673742012674059:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[HM Bar Chart Color (copy)_1109855836298706957]' derivation='User' name='[usr:HM Bar Chart Color (copy)_1109855836298706957:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HM Rank (copy)_1344605966381359105]' derivation='User' name='[usr:HM Rank (copy)_1344605966381359105:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[HM Rank (copy)_1344605966381359105]' derivation='User' name='[usr:HM Rank (copy)_1344605966381359105:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (AVP Name,Cust Acct Id,Cust Acct Name,HM Prior Label,HMA Current Label,HM Current Label,HMA Prior Label,Rep Name,VPS Name)' hidden='true' name='[Action (AVP Name,Cust Acct Id,Cust Acct Name,HM Prior Label,HMA Current Label,HM Current Label,HMA Prior Label,Rep Name,VPS Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AVP_NAME]' />
          <groupfilter function='level-members' level='[CUST_ACCT_ID]' />
          <groupfilter function='level-members' level='[CUST_NAME]' />
          <groupfilter function='level-members' level='[Calculation_1109855836495532051]' />
          <groupfilter function='level-members' level='[HM Prior Label (copy) (copy) (copy)_1109855836495888407]' />
          <groupfilter function='level-members' level='[HM Prior Label (copy) (copy)_1109855836495876118]' />
          <groupfilter function='level-members' level='[HM Prior Label (copy)_1109855836495859733]' />
          <groupfilter function='level-members' level='[REP_NAME]' />
          <groupfilter function='level-members' level='[VPS_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (AVP Name,Cust Acct Id,Cust Acct Name,Rep Name,VPS Name)' hidden='true' name='[Action (AVP Name,Cust Acct Id,Cust Acct Name,Rep Name,VPS Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AVP_NAME]' />
          <groupfilter function='level-members' level='[CUST_ACCT_ID]' />
          <groupfilter function='level-members' level='[CUST_NAME]' />
          <groupfilter function='level-members' level='[REP_NAME]' />
          <groupfilter function='level-members' level='[VPS_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (AVP Name,Rep Name,VPS Name)' hidden='true' name='[Action (AVP Name,Rep Name,VPS Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AVP_NAME]' />
          <groupfilter function='level-members' level='[REP_NAME]' />
          <groupfilter function='level-members' level='[VPS_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (VPS Name)' hidden='true' name='[Action (VPS Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VPS_NAME]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp'>
      <datasources>
        <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp' />
      </datasources>
      <datasource-dependencies datasource='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp'>
        <column caption='AVP Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
        <column caption='Cust Acct Id' datatype='real' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
        <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
        <column caption='Rep Title' datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
        <column caption='VPS Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
        <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[REP_TITLE]' derivation='None' name='[none:REP_TITLE:nk]' pivot='key' type='nominal' />
        <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]'>
        <groupfilter function='level-members' level='[none:AVP_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok]'>
        <groupfilter function='level-members' level='[none:CUST_ACCT_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]'>
        <groupfilter function='level-members' level='[none:REP_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk]'>
        <groupfilter function='level-members' level='[none:REP_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:VPS_NAME:nk]' />
          <groupfilter function='member' level='[none:VPS_NAME:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_C3DCC9274DE74AC8B96EA4C86692C30B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VAA Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='VAA Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ACCOUNT DETAILS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI' fontsize='14'>Account Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp'>
            <column caption='AVP Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='real' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Acct Name' datatype='string' name='[CUST_NAME]' role='dimension' type='nominal' />
            <column caption='HM Status' datatype='string' name='[Calculation_1937673742013890572]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([HM_COUNT_CURRENT])-sum([HM_COUNT_PRIOR])&lt;0 then &apos;Dropped&apos;&#13;&#10;elseif sum([HM_COUNT_CURRENT])-sum([HM_COUNT_PRIOR])&gt;0 then &apos;Added&apos;&#13;&#10;else &apos;No Change&apos; end' />
            </column>
            <column caption='HMA Status' datatype='string' name='[HM Acct Change (copy)_1937673742015385613]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([HMA_COUNT_CURRENT])-sum([HMA_COUNT_PRIOR])&lt;0 then &apos;Dropped&apos;&#13;&#10;elseif sum([HMA_COUNT_CURRENT])-sum([HMA_COUNT_PRIOR])&gt;0 then &apos;Added&apos;&#13;&#10;else &apos;No Change&apos; end' />
            </column>
            <column caption='HMA Actual' datatype='real' name='[HMA_COUNT_CURRENT]' role='measure' type='quantitative' />
            <column caption='HMA Count Prior' datatype='real' name='[HMA_COUNT_PRIOR]' role='measure' type='quantitative' />
            <column caption='HM Actual' datatype='real' name='[HM_COUNT_CURRENT]' role='measure' type='quantitative' />
            <column caption='HM Count Prior' datatype='real' name='[HM_COUNT_PRIOR]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Rep Title' datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
            <column caption='VPS Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_NAME]' derivation='None' name='[none:CUST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_TITLE]' derivation='None' name='[none:REP_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HMA_COUNT_CURRENT]' derivation='Sum' name='[sum:HMA_COUNT_CURRENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HMA_COUNT_PRIOR]' derivation='Sum' name='[sum:HMA_COUNT_PRIOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HM_COUNT_CURRENT]' derivation='Sum' name='[sum:HM_COUNT_CURRENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HM_COUNT_PRIOR]' derivation='Sum' name='[sum:HM_COUNT_PRIOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937673742013890572]' derivation='User' name='[usr:Calculation_1937673742013890572:nk]' pivot='key' type='nominal' />
            <column-instance column='[HM Acct Change (copy)_1937673742015385613]' derivation='User' name='[usr:HM Acct Change (copy)_1937673742015385613:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRIOR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRIOR:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cust Acct Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cust Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rep Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rep Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>VPS Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVP Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Acct Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742013890572:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Acct Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Acct Change (copy)_1937673742015385613:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742013890572:nk] / [federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Acct Change (copy)_1937673742015385613:nk])))))))</rows>
        <cols>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ACCOUNT DETAILS (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Account Detail </run>
            <run fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='14'>| </run>
            <run fontcolor='#005b8c' fontname='Tableau Regular' fontsize='14'>Health Mart &amp; Health Mart Atlas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp'>
            <column caption='AVP Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='real' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Acct Name' datatype='string' name='[CUST_NAME]' role='dimension' type='nominal' />
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1109855836293083138]' role='measure' type='quantitative' user:unnamed='ACCOUNT DETAILS (2)'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1109855836293111812]' role='measure' type='quantitative' user:unnamed='ACCOUNT DETAILS (2)'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1109855836293128198]' role='measure' type='quantitative' user:unnamed='ACCOUNT DETAILS (2)'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1109855836293476363]' role='measure' type='quantitative' user:unnamed='ACCOUNT DETAILS (2)'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='HM/HMA Status Category' datatype='string' name='[Calculation_1109855836462510096]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([HM Acct Change (copy)_1937673742015385613] = &apos;No Change&apos; OR [Calculation_1937673742013890572] = &apos;No Change&apos;) THEN &apos;No Change&apos; &#13;&#10;ELSEIF ([HM Acct Change (copy)_1937673742015385613] = &apos;Added&apos; OR [Calculation_1937673742013890572] = &apos;Added&apos;) THEN &apos;Added&apos; &#13;&#10;ELSEIF ([HM Acct Change (copy)_1937673742015385613] = &apos;Dropped&apos; OR [Calculation_1937673742013890572] = &apos;Dropped&apos;) THEN &apos;Dropped&apos; &#13;&#10;ELSE &apos;Other&apos; END' />
            </column>
            <column caption='HM Status' datatype='string' name='[Calculation_1937673742013890572]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([HM_COUNT_CURRENT])-sum([HM_COUNT_PRIOR])&lt;0 then &apos;Dropped&apos;&#13;&#10;elseif sum([HM_COUNT_CURRENT])-sum([HM_COUNT_PRIOR])&gt;0 then &apos;Added&apos;&#13;&#10;else &apos;No Change&apos; end' />
            </column>
            <column caption='HMA Status' datatype='string' name='[HM Acct Change (copy)_1937673742015385613]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([HMA_COUNT_CURRENT])-sum([HMA_COUNT_PRIOR])&lt;0 then &apos;Dropped&apos;&#13;&#10;elseif sum([HMA_COUNT_CURRENT])-sum([HMA_COUNT_PRIOR])&gt;0 then &apos;Added&apos;&#13;&#10;else &apos;No Change&apos; end' />
            </column>
            <column caption='HMA Actual' datatype='real' name='[HMA_COUNT_CURRENT]' role='measure' type='quantitative' />
            <column caption='HMA Count Prior' datatype='real' name='[HMA_COUNT_PRIOR]' role='measure' type='quantitative' />
            <column caption='HM Actual' datatype='real' name='[HM_COUNT_CURRENT]' role='measure' type='quantitative' />
            <column caption='HM Count Prior' datatype='real' name='[HM_COUNT_PRIOR]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Rep Title' datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
            <column caption='VPS Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_NAME]' derivation='None' name='[none:CUST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_TITLE]' derivation='None' name='[none:REP_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HMA_COUNT_CURRENT]' derivation='Sum' name='[sum:HMA_COUNT_CURRENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HMA_COUNT_CURRENT]' derivation='Sum' name='[sum:HMA_COUNT_CURRENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HMA_COUNT_PRIOR]' derivation='Sum' name='[sum:HMA_COUNT_PRIOR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HMA_COUNT_PRIOR]' derivation='Sum' name='[sum:HMA_COUNT_PRIOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HM_COUNT_CURRENT]' derivation='Sum' name='[sum:HM_COUNT_CURRENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HM_COUNT_PRIOR]' derivation='Sum' name='[sum:HM_COUNT_PRIOR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1109855836293083138]' derivation='User' name='[usr:Calculation_1109855836293083138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109855836293111812]' derivation='User' name='[usr:Calculation_1109855836293111812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109855836293128198]' derivation='User' name='[usr:Calculation_1109855836293128198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109855836293476363]' derivation='User' name='[usr:Calculation_1109855836293476363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109855836462510096]' derivation='User' name='[usr:Calculation_1109855836462510096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1937673742013890572]' derivation='User' name='[usr:Calculation_1937673742013890572:nk]' pivot='key' type='nominal' />
            <column-instance column='[HM Acct Change (copy)_1937673742015385613]' derivation='User' name='[usr:HM Acct Change (copy)_1937673742015385613:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRIOR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1109855836462510096:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1109855836462510096:nk]' member='&quot;No Change&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1109855836462510096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1109855836293083138:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRIOR:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1109855836293111812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1109855836293128198:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRIOR:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1109855836293476363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742013890572:nk] / [federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Acct Change (copy)_1937673742015385613:nk]))))))</rows>
        <cols>([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1109855836293083138:qk] + ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1109855836293111812:qk] + ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1109855836293128198:qk] + [federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1109855836293476363:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='ACCOUNT DETAILS (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Account Detail </run>
            <run fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='14'>| </run>
            <run fontcolor='#005b8c' fontname='Tableau Regular' fontsize='14'>Health Mart &amp; Health Mart Atlas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp'>
            <column caption='AVP Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='real' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Acct Name' datatype='string' name='[CUST_NAME]' role='dimension' type='nominal' />
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1109855836293083138]' role='measure' type='quantitative' user:unnamed='ACCOUNT DETAILS (2)'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1109855836293111812]' role='measure' type='quantitative' user:unnamed='ACCOUNT DETAILS (2)'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1109855836293128198]' role='measure' type='quantitative' user:unnamed='ACCOUNT DETAILS (2)'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1109855836293476363]' role='measure' type='quantitative' user:unnamed='ACCOUNT DETAILS (2)'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='HM/HMA Status Category' datatype='string' name='[Calculation_1109855836462510096]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([HM Acct Change (copy)_1937673742015385613] = &apos;No Change&apos; OR [Calculation_1937673742013890572] = &apos;No Change&apos;) THEN &apos;No Change&apos; &#13;&#10;ELSEIF ([HM Acct Change (copy)_1937673742015385613] = &apos;Added&apos; OR [Calculation_1937673742013890572] = &apos;Added&apos;) THEN &apos;Added&apos; &#13;&#10;ELSEIF ([HM Acct Change (copy)_1937673742015385613] = &apos;Dropped&apos; OR [Calculation_1937673742013890572] = &apos;Dropped&apos;) THEN &apos;Dropped&apos; &#13;&#10;ELSE &apos;Other&apos; END' />
            </column>
            <column caption='HM Prior Label' datatype='string' name='[Calculation_1109855836495532051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;HM Prior&quot;' />
            </column>
            <column caption='HM Status' datatype='string' name='[Calculation_1937673742013890572]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([HM_COUNT_CURRENT])-sum([HM_COUNT_PRIOR])&lt;0 then &apos;Dropped&apos;&#13;&#10;elseif sum([HM_COUNT_CURRENT])-sum([HM_COUNT_PRIOR])&gt;0 then &apos;Added&apos;&#13;&#10;else &apos;No Change&apos; end' />
            </column>
            <column caption='HMA Status' datatype='string' name='[HM Acct Change (copy)_1937673742015385613]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([HMA_COUNT_CURRENT])-sum([HMA_COUNT_PRIOR])&lt;0 then &apos;Dropped&apos;&#13;&#10;elseif sum([HMA_COUNT_CURRENT])-sum([HMA_COUNT_PRIOR])&gt;0 then &apos;Added&apos;&#13;&#10;else &apos;No Change&apos; end' />
            </column>
            <column caption='HMA Current Label' datatype='string' name='[HM Prior Label (copy) (copy) (copy)_1109855836495888407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;HMA Current&quot;' />
            </column>
            <column caption='HM Current Label' datatype='string' name='[HM Prior Label (copy) (copy)_1109855836495876118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;HM Current&quot;' />
            </column>
            <column caption='HMA Prior Label' datatype='string' name='[HM Prior Label (copy)_1109855836495859733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;HMA Prior&quot;' />
            </column>
            <column caption='HMA Actual' datatype='real' name='[HMA_COUNT_CURRENT]' role='measure' type='quantitative' />
            <column caption='HMA Count Prior' datatype='real' name='[HMA_COUNT_PRIOR]' role='measure' type='quantitative' />
            <column caption='HM Actual' datatype='real' name='[HM_COUNT_CURRENT]' role='measure' type='quantitative' />
            <column caption='HM Count Prior' datatype='real' name='[HM_COUNT_PRIOR]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Rep Title' datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
            <column caption='VPS Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_NAME]' derivation='None' name='[none:CUST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1109855836495532051]' derivation='None' name='[none:Calculation_1109855836495532051:nk]' pivot='key' type='nominal' />
            <column-instance column='[HM Prior Label (copy) (copy) (copy)_1109855836495888407]' derivation='None' name='[none:HM Prior Label (copy) (copy) (copy)_1109855836495888407:nk]' pivot='key' type='nominal' />
            <column-instance column='[HM Prior Label (copy) (copy)_1109855836495876118]' derivation='None' name='[none:HM Prior Label (copy) (copy)_1109855836495876118:nk]' pivot='key' type='nominal' />
            <column-instance column='[HM Prior Label (copy)_1109855836495859733]' derivation='None' name='[none:HM Prior Label (copy)_1109855836495859733:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_TITLE]' derivation='None' name='[none:REP_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HMA_COUNT_CURRENT]' derivation='Sum' name='[sum:HMA_COUNT_CURRENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HMA_COUNT_CURRENT]' derivation='Sum' name='[sum:HMA_COUNT_CURRENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HMA_COUNT_PRIOR]' derivation='Sum' name='[sum:HMA_COUNT_PRIOR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HMA_COUNT_PRIOR]' derivation='Sum' name='[sum:HMA_COUNT_PRIOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HM_COUNT_CURRENT]' derivation='Sum' name='[sum:HM_COUNT_CURRENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HM_COUNT_PRIOR]' derivation='Sum' name='[sum:HM_COUNT_PRIOR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1109855836293083138]' derivation='User' name='[usr:Calculation_1109855836293083138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109855836293111812]' derivation='User' name='[usr:Calculation_1109855836293111812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109855836293128198]' derivation='User' name='[usr:Calculation_1109855836293128198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109855836293476363]' derivation='User' name='[usr:Calculation_1109855836293476363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109855836462510096]' derivation='User' name='[usr:Calculation_1109855836462510096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1937673742013890572]' derivation='User' name='[usr:Calculation_1937673742013890572:nk]' pivot='key' type='nominal' />
            <column-instance column='[HM Acct Change (copy)_1937673742015385613]' derivation='User' name='[usr:HM Acct Change (copy)_1937673742015385613:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRIOR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Action (AVP Name,Rep Name,VPS Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C3DCC9274DE74AC8B96EA4C86692C30B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AVP_NAME]' />
              <groupfilter function='level-members' level='[REP_NAME]' />
              <groupfilter function='level-members' level='[VPS_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Action (VPS Name)]'>
            <groupfilter function='level-members' level='[VPS_NAME]' user:ui-action-filter='[Action1_C3DCC9274DE74AC8B96EA4C86692C30B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1109855836462510096:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1109855836462510096:nk]' member='&quot;No Change&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1109855836462510096:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Action (AVP Name,Rep Name,VPS Name)]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Action (VPS Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1109855836293083138:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_PRIOR:ok]' />
              <text column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:Calculation_1109855836495532051:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1109855836293111812:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]' />
              <text column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:HM Prior Label (copy) (copy)_1109855836495876118:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1109855836293128198:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_PRIOR:ok]' />
              <text column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:HM Prior Label (copy)_1109855836495859733:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1109855836293476363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]' />
              <text column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:HM Prior Label (copy) (copy) (copy)_1109855836495888407:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742013890572:nk] / [federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Acct Change (copy)_1937673742015385613:nk]))))))</rows>
        <cols>([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1109855836293083138:qk] + ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1109855836293111812:qk] + ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1109855836293128198:qk] + [federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1109855836293476363:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='PSC SUMMARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='12'>PSC Summary | </run>
            <run bold='true' fontcolor='#005b8c' fontname='Tableau Regular' fontsize='12'>Health Mart &amp; Health Mart Atlas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp'>
            <column caption='AVP Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='real' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Acct Name' datatype='string' name='[CUST_NAME]' role='dimension' type='nominal' />
            <column caption='HM Prior Label' datatype='string' name='[Calculation_1109855836495532051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;HM Prior&quot;' />
            </column>
            <column caption='Total Accts' datatype='real' name='[Calculation_1937673742010257415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TOTAL_ACCT])' />
            </column>
            <column caption='% HM of Total' datatype='real' name='[Calculation_1937673742011023368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HM_COUNT_CURRENT])/SUM([Total Accts (copy)_257268136310996992])' />
            </column>
            <column caption='Net New HM' datatype='real' name='[Calculation_1937673742011645961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HM_COUNT_CURRENT]-[HM_COUNT_PRIOR]' />
            </column>
            <column caption='Net New HMA' datatype='real' name='[Calculation_1937673742012203018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HMA_COUNT_CURRENT]-[HMA_COUNT_PRIOR]' />
            </column>
            <column caption='% HMA of Total' datatype='real' name='[Calculation_1937673742012674059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HMA_COUNT_CURRENT])/sum([Total Accts (copy)_257268136310996992])' />
            </column>
            <column caption='HMA Current Label' datatype='string' name='[HM Prior Label (copy) (copy) (copy)_1109855836495888407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;HMA Current&quot;' />
            </column>
            <column caption='HM Current Label' datatype='string' name='[HM Prior Label (copy) (copy)_1109855836495876118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;HM Current&quot;' />
            </column>
            <column caption='HMA Prior Label' datatype='string' name='[HM Prior Label (copy)_1109855836495859733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;HMA Prior&quot;' />
            </column>
            <column caption='HMA Actual' datatype='real' name='[HMA_COUNT_CURRENT]' role='measure' type='quantitative' />
            <column caption='HMA Count Prior' datatype='real' name='[HMA_COUNT_PRIOR]' role='measure' type='quantitative' />
            <column caption='HM Actual' datatype='real' name='[HM_COUNT_CURRENT]' role='measure' type='quantitative' />
            <column caption='HM Count Prior' datatype='real' name='[HM_COUNT_PRIOR]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Rep Title' datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOTAL_ACCT]' role='measure' type='quantitative' />
            <column caption='Total Accts Fixed Calc' datatype='real' name='[Total Accts (copy)_257268136310996992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [AVP_NAME],[REP_NAME],[REP_TITLE],[VPS_NAME]:AVG([TOTAL_ACCT])}' />
            </column>
            <column caption='VPS Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_TITLE]' derivation='None' name='[none:REP_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1937673742011645961]' derivation='Sum' name='[sum:Calculation_1937673742011645961:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1937673742012203018]' derivation='Sum' name='[sum:Calculation_1937673742012203018:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[HMA_COUNT_CURRENT]' derivation='Sum' name='[sum:HMA_COUNT_CURRENT:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[HM_COUNT_CURRENT]' derivation='Sum' name='[sum:HM_COUNT_CURRENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HM_COUNT_CURRENT]' derivation='Sum' name='[sum:HM_COUNT_CURRENT:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1937673742010257415]' derivation='User' name='[usr:Calculation_1937673742010257415:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1937673742011023368]' derivation='User' name='[usr:Calculation_1937673742011023368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937673742012674059]' derivation='User' name='[usr:Calculation_1937673742012674059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742010257415:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742011023368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:Calculation_1937673742011645961:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742012674059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:Calculation_1937673742012203018:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742010257415:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742011023368:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:Calculation_1937673742011645961:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742012674059:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:Calculation_1937673742012203018:vtsum:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Action (AVP Name,Cust Acct Id,Cust Acct Name,HM Prior Label,HMA Current Label,HM Current Label,HMA Prior Label,Rep Name,VPS Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C3DCC9274DE74AC8B96EA4C86692C30B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AVP_NAME]' />
              <groupfilter function='level-members' level='[CUST_ACCT_ID]' />
              <groupfilter function='level-members' level='[CUST_NAME]' />
              <groupfilter function='level-members' level='[Calculation_1109855836495532051]' />
              <groupfilter function='level-members' level='[HM Prior Label (copy) (copy) (copy)_1109855836495888407]' />
              <groupfilter function='level-members' level='[HM Prior Label (copy) (copy)_1109855836495876118]' />
              <groupfilter function='level-members' level='[HM Prior Label (copy)_1109855836495859733]' />
              <groupfilter function='level-members' level='[REP_NAME]' />
              <groupfilter function='level-members' level='[VPS_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Action (VPS Name)]'>
            <groupfilter function='level-members' level='[VPS_NAME]' user:ui-action-filter='[Action1_C3DCC9274DE74AC8B96EA4C86692C30B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]' direction='DESC' measure-to-sort-by='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Action (VPS Name)]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Action (AVP Name,Cust Acct Id,Cust Acct Name,HM Prior Label,HMA Current Label,HM Current Label,HMA Prior Label,Rep Name,VPS Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rep Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>VPS Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rep Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>AVP Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk] / [federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]))</rows>
        <cols>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='VPS HM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='12'>VPS Actual vs Goal Rankings | </run>
            <run bold='true' fontcolor='#005b8c' fontname='Tableau Regular' fontsize='12'>Health Mart </run>
            <run bold='true' fontcolor='#005b8c' fontname='Tableau Regular' fontsize='13'>     </run>
            <run bold='true' fontcolor='#005b8c' fontname='Tableau Regular' fontsize='14'>       </run>
            <run fontcolor='#005b8c' fontname='Tableau Regular' fontsize='14'>             </run>
            <run fontcolor='#005b8c' fontname='Wingdings' fontsize='9'>l</run>
            <run bold='true' fontcolor='#666666' fontsize='9'> </run>
            <run bold='true' fontcolor='#666666' fontsize='8'>Above Goal</run>
            <run bold='true' fontcolor='#666666' fontsize='9'>    </run>
            <run fontcolor='#ef8200' fontname='Wingdings' fontsize='9'>l</run>
            <run bold='true' fontcolor='#666666' fontsize='9'> </run>
            <run bold='true' fontcolor='#666666' fontsize='8'>Below Goal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp'>
            <column caption='AVP Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='real' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Acct Name' datatype='string' name='[CUST_NAME]' role='dimension' type='nominal' />
            <column caption='HM Bar Chart Color' datatype='integer' name='[Calculation_1109855836288434176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1937673742002671617] &gt;= 1 THEN 0 ELSE 1 END' />
            </column>
            <column caption='HM Unique ID' datatype='string' name='[Calculation_1109855836299698190]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(IFNULL([Calculation_1344605966380335104],99)) + STR(attr([VPS_NAME])) + attr(str([HM_COUNT_CURRENT]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='HM Prior Label' datatype='string' name='[Calculation_1109855836495532051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;HM Prior&quot;' />
            </column>
            <column caption='HM Rank' datatype='integer' name='[Calculation_1344605966380335104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank([Calculation_1937673742002671617],&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='HM Attainment %' datatype='real' name='[Calculation_1937673742002671617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HM_COUNT_CURRENT])/[Calculation_1937673742004166658]' />
            </column>
            <column caption='HM Goal' datatype='real' name='[Calculation_1937673742004166658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([HM_GOAL])' />
            </column>
            <column caption='HMA Current Label' datatype='string' name='[HM Prior Label (copy) (copy) (copy)_1109855836495888407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;HMA Current&quot;' />
            </column>
            <column caption='HM Current Label' datatype='string' name='[HM Prior Label (copy) (copy)_1109855836495876118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;HM Current&quot;' />
            </column>
            <column caption='HMA Prior Label' datatype='string' name='[HM Prior Label (copy)_1109855836495859733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;HMA Prior&quot;' />
            </column>
            <column caption='HMA Actual' datatype='real' name='[HMA_COUNT_CURRENT]' role='measure' type='quantitative' />
            <column caption='HM Actual' datatype='real' name='[HM_COUNT_CURRENT]' role='measure' type='quantitative' />
            <column caption='Hm Goal' datatype='real' name='[HM_GOAL]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Rep Title' datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
            <column caption='VPS Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_TITLE]' derivation='None' name='[none:REP_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HMA_COUNT_CURRENT]' derivation='Sum' name='[sum:HMA_COUNT_CURRENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HM_COUNT_CURRENT]' derivation='Sum' name='[sum:HM_COUNT_CURRENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HM_COUNT_CURRENT]' derivation='Sum' name='[sum:HM_COUNT_CURRENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109855836288434176]' derivation='User' name='[usr:Calculation_1109855836288434176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1109855836299698190]' derivation='User' name='[usr:Calculation_1109855836299698190:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Calculation_1344605966380335104]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1344605966380335104]' derivation='User' name='[usr:Calculation_1344605966380335104:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1937673742002671617]' derivation='User' name='[usr:Calculation_1937673742002671617:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1937673742004166658]' derivation='User' name='[usr:Calculation_1937673742004166658:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1937673742004166658]' derivation='User' name='[usr:Calculation_1937673742004166658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Action (AVP Name,Cust Acct Id,Cust Acct Name,HM Prior Label,HMA Current Label,HM Current Label,HMA Prior Label,Rep Name,VPS Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C3DCC9274DE74AC8B96EA4C86692C30B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AVP_NAME]' />
              <groupfilter function='level-members' level='[CUST_ACCT_ID]' />
              <groupfilter function='level-members' level='[CUST_NAME]' />
              <groupfilter function='level-members' level='[Calculation_1109855836495532051]' />
              <groupfilter function='level-members' level='[HM Prior Label (copy) (copy) (copy)_1109855836495888407]' />
              <groupfilter function='level-members' level='[HM Prior Label (copy) (copy)_1109855836495876118]' />
              <groupfilter function='level-members' level='[HM Prior Label (copy)_1109855836495859733]' />
              <groupfilter function='level-members' level='[REP_NAME]' />
              <groupfilter function='level-members' level='[VPS_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Action (AVP Name,Rep Name,VPS Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C3DCC9274DE74AC8B96EA4C86692C30B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AVP_NAME]' />
              <groupfilter function='level-members' level='[REP_NAME]' />
              <groupfilter function='level-members' level='[VPS_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1344605966380335104:ok]' member='%null%' />
              <groupfilter function='member' level='[usr:Calculation_1344605966380335104:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1344605966380335104:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1344605966380335104:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1344605966380335104:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1344605966380335104:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1344605966380335104:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1344605966380335104:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1344605966380335104:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1344605966380335104:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1344605966380335104:ok]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_1344605966380335104:ok]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_1344605966380335104:ok]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_1344605966380335104:ok]' member='13' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Action (AVP Name,Rep Name,VPS Name)]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Action (AVP Name,Cust Acct Id,Cust Acct Name,HM Prior Label,HMA Current Label,HM Current Label,HMA Prior Label,Rep Name,VPS Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>VPS Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Count Current:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1109855836288434176:qk]' />
              <text column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>VPS Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Count Current:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>VPS Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Count Current:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HM Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1109855836299698190:nk:2] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1344605966380335104:ok] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HM_COUNT_CURRENT:ok] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:ok] / [federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742002671617:ok])))))</rows>
        <cols>([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742004166658:qk] + [federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='VPS HMA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='12'>VPS Actual vs Goal Rankings | </run>
            <run bold='true' fontcolor='#005b8c' fontname='Tableau Regular' fontsize='12'>Health Mart Atlas</run>
            <run bold='true' fontcolor='#005b8c' fontname='Tableau Regular' fontsize='13'>                    </run>
            <run fontcolor='#005b8c' fontname='Tableau Regular' fontsize='14'> </run>
            <run fontcolor='#005b8c' fontname='Wingdings' fontsize='9'>l</run>
            <run bold='true' fontcolor='#666666' fontsize='9'> </run>
            <run bold='true' fontcolor='#666666' fontsize='8'>Above Goal</run>
            <run bold='true' fontcolor='#666666' fontsize='9'>    </run>
            <run fontcolor='#ef8200' fontname='Wingdings' fontsize='9'>l</run>
            <run bold='true' fontcolor='#666666' fontsize='9'> </run>
            <run bold='true' fontcolor='#666666' fontsize='8'>Below Goal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp'>
            <column caption='AVP Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column caption='Cust Acct Id' datatype='real' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Acct Name' datatype='string' name='[CUST_NAME]' role='dimension' type='nominal' />
            <column caption='HM Prior Label' datatype='string' name='[Calculation_1109855836495532051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;HM Prior&quot;' />
            </column>
            <column caption='HMA Goal' datatype='real' name='[Calculation_1937673742006935556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([HMA_GOAL])' />
            </column>
            <column caption='HMA Attainment %' datatype='real' name='[Calculation_1937673742007447558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([HMA_COUNT_CURRENT])/[Calculation_1937673742006935556]' />
            </column>
            <column caption='HMA Bar Chart Color' datatype='integer' name='[HM Bar Chart Color (copy)_1109855836298706957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1937673742007447558] &gt;= 1 THEN 0 ELSE 1 END' />
            </column>
            <column caption='HMA Current Label' datatype='string' name='[HM Prior Label (copy) (copy) (copy)_1109855836495888407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;HMA Current&quot;' />
            </column>
            <column caption='HM Current Label' datatype='string' name='[HM Prior Label (copy) (copy)_1109855836495876118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;HM Current&quot;' />
            </column>
            <column caption='HMA Prior Label' datatype='string' name='[HM Prior Label (copy)_1109855836495859733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;HMA Prior&quot;' />
            </column>
            <column caption='HMA Rank' datatype='integer' name='[HM Rank (copy)_1344605966381359105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank([Calculation_1937673742007447558],&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='HMA Unique ID' datatype='string' name='[HM Unique ID (copy)_1109855836301205519]' role='measure' type='nominal'>
              <calculation class='tableau' formula='str(IFNULL([HM Rank (copy)_1344605966381359105],99)) + STR(attr([VPS_NAME])) + attr(str([HMA_COUNT_CURRENT]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='HMA Actual' datatype='real' name='[HMA_COUNT_CURRENT]' role='measure' type='quantitative' />
            <column caption='Hma Goal' datatype='real' name='[HMA_GOAL]' role='measure' type='quantitative' />
            <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column caption='Rep Title' datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
            <column caption='VPS Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_TITLE]' derivation='None' name='[none:REP_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[HMA_COUNT_CURRENT]' derivation='Sum' name='[sum:HMA_COUNT_CURRENT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HMA_COUNT_CURRENT]' derivation='Sum' name='[sum:HMA_COUNT_CURRENT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937673742006935556]' derivation='User' name='[usr:Calculation_1937673742006935556:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1937673742006935556]' derivation='User' name='[usr:Calculation_1937673742006935556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1937673742007447558]' derivation='User' name='[usr:Calculation_1937673742007447558:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HM Bar Chart Color (copy)_1109855836298706957]' derivation='User' name='[usr:HM Bar Chart Color (copy)_1109855836298706957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HM Rank (copy)_1344605966381359105]' derivation='User' name='[usr:HM Rank (copy)_1344605966381359105:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[HM Unique ID (copy)_1109855836301205519]' derivation='User' name='[usr:HM Unique ID (copy)_1109855836301205519:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[HM Rank (copy)_1344605966381359105]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Action (AVP Name,Cust Acct Id,Cust Acct Name,HM Prior Label,HMA Current Label,HM Current Label,HMA Prior Label,Rep Name,VPS Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C3DCC9274DE74AC8B96EA4C86692C30B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AVP_NAME]' />
              <groupfilter function='level-members' level='[CUST_ACCT_ID]' />
              <groupfilter function='level-members' level='[CUST_NAME]' />
              <groupfilter function='level-members' level='[Calculation_1109855836495532051]' />
              <groupfilter function='level-members' level='[HM Prior Label (copy) (copy) (copy)_1109855836495888407]' />
              <groupfilter function='level-members' level='[HM Prior Label (copy) (copy)_1109855836495876118]' />
              <groupfilter function='level-members' level='[HM Prior Label (copy)_1109855836495859733]' />
              <groupfilter function='level-members' level='[REP_NAME]' />
              <groupfilter function='level-members' level='[VPS_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Action (AVP Name,Rep Name,VPS Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C3DCC9274DE74AC8B96EA4C86692C30B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AVP_NAME]' />
              <groupfilter function='level-members' level='[REP_NAME]' />
              <groupfilter function='level-members' level='[VPS_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Action (VPS Name)]'>
            <groupfilter function='level-members' level='[VPS_NAME]' user:ui-action-filter='[Action1_C3DCC9274DE74AC8B96EA4C86692C30B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]'>
            <groupfilter function='level-members' level='[usr:HM Rank (copy)_1344605966381359105:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_TITLE:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Action (AVP Name,Rep Name,VPS Name)]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Action (VPS Name)]</column>
            <column>[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[Action (AVP Name,Cust Acct Id,Cust Acct Name,HM Prior Label,HMA Current Label,HM Current Label,HMA Prior Label,Rep Name,VPS Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>VPS Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Count Current:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>VPS Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Count Current:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Bar Chart Color (copy)_1109855836298706957:qk]' />
              <text column='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>VPS Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Count Current:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Goal:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HMA Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Unique ID (copy)_1109855836301205519:nk:3] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:HM Rank (copy)_1344605966381359105:ok] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:ok] / ([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:ok] / [federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742007447558:ok])))))</rows>
        <cols>([federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1937673742006935556:qk] + [federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[sum:HMA_COUNT_CURRENT:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VAA Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FY24_VAA (SBX_PSAS_DB.FY24_VAA) (SALES_OPS_GOV)' name='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp' />
      </datasources>
      <datasource-dependencies datasource='federated.0lmtz6a1rx8mzt1eym9hm1ystuyp'>
        <column caption='AVP Name' datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
        <column caption='Cust Acct Id' datatype='real' name='[CUST_ACCT_ID]' role='dimension' type='ordinal' />
        <column caption='HM/HMA Status Category' datatype='string' name='[Calculation_1109855836462510096]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF ([HM Acct Change (copy)_1937673742015385613] = &apos;No Change&apos; OR [Calculation_1937673742013890572] = &apos;No Change&apos;) THEN &apos;No Change&apos; &#13;&#10;ELSEIF ([HM Acct Change (copy)_1937673742015385613] = &apos;Added&apos; OR [Calculation_1937673742013890572] = &apos;Added&apos;) THEN &apos;Added&apos; &#13;&#10;ELSEIF ([HM Acct Change (copy)_1937673742015385613] = &apos;Dropped&apos; OR [Calculation_1937673742013890572] = &apos;Dropped&apos;) THEN &apos;Dropped&apos; &#13;&#10;ELSE &apos;Other&apos; END' />
        </column>
        <column caption='Rep Name' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
        <column caption='VPS Name' datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
        <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1109855836462510096]' derivation='User' name='[usr:Calculation_1109855836462510096:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89657' id='59' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='90380' x='9196' y='9403'>
            <zone h='29612' id='58' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90360' x='9216' y='9871'>
              <zone h='29612' id='3' name='VPS HM' w='45180' x='9216' y='9871'>
                <layout-cache fixed-size-h='453' minwidth='582' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='29612' id='9' name='VPS HMA' w='45180' x='54396' y='9871'>
                <layout-cache fixed-size-h='452' minwidth='610' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='29612' id='11' name='PSC SUMMARY' w='90360' x='9216' y='39483'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='29495' id='78' param='vert' type-v2='layout-flow' w='90360' x='9216' y='69095'>
              <zone fixed-size='45' h='5288' id='81' is-fixed='true' param='horz' type-v2='layout-flow' w='88770' x='10011' y='70858'>
                <zone fixed-size='600' forceUpdate='true' h='4818' id='84' is-fixed='true' type-v2='text' w='31780' x='10011' y='70858'>
                  <formatted-text>
                    <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='12'>Account Detail | </run>
                    <run bold='true' fontcolor='#005b8c' fontname='Tableau Regular' fontsize='12'>Health Mart &amp; Health Mart Atlas</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='252' h='4818' id='102' is-fixed='true' mode='radiolist' name='ACCOUNT DETAILS (3)' param='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[usr:Calculation_1109855836462510096:nk]' show-all='false' show-title='false' type-v2='filter' values='database' w='13771' x='41791' y='70858'>
                </zone>
                <zone forceUpdate='true' h='4818' id='90' type-v2='text' w='43219' x='55562' y='70858'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#005b8c' fontsize='10'>Health Mart                                                     |                                               Health Mart Atlas</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='21386' id='97' name='ACCOUNT DETAILS (3)' show-title='false' w='88770' x='10011' y='76146'>
                <layout-cache fixed-size-h='78119' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='98120' id='60' param='vert' type-v2='layout-flow' w='8772' x='424' y='940'>
            <zone h='41715' id='15' param='vert' type-v2='layout-flow' w='8136' x='742' y='1646'>
              <zone fixed-size='65' h='8578' id='64' is-fixed='true' type-v2='empty' w='8136' x='742' y='1646'>
              </zone>
              <zone fixed-size='30' forceUpdate='true' h='4465' id='25' is-fixed='true' type-v2='text' w='8136' x='742' y='10224'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Regular' fontsize='14'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='7168' id='14' mode='checkdropdown' name='VPS HM' param='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:AVP_NAME:nk]' show-apply='true' type-v2='filter' values='database' w='8136' x='742' y='14689'>
              </zone>
              <zone h='7168' id='17' mode='checkdropdown' name='VPS HM' param='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:VPS_NAME:nk]' show-apply='true' type-v2='filter' values='database' w='8136' x='742' y='21857'>
              </zone>
              <zone h='7168' id='18' mode='checkdropdown' name='VPS HM' param='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:REP_NAME:nk]' show-apply='true' type-v2='filter' values='database' w='8136' x='742' y='29025'>
              </zone>
              <zone h='7168' id='19' mode='checkdropdown' name='VPS HM' param='[federated.0lmtz6a1rx8mzt1eym9hm1ystuyp].[none:CUST_ACCT_ID:ok]' show-apply='true' type-v2='filter' values='database' w='8136' x='742' y='36193'>
              </zone>
            </zone>
          </zone>
          <zone h='8463' id='71' param='horz' type-v2='layout-flow' w='90380' x='9196' y='940'>
            <zone fixed-size='200' forceUpdate='true' h='6581' id='74' is-fixed='true' type-v2='text' w='10593' x='9726' y='2116'>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Medium'> HM &amp; HMA as of: </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium'> Aug &apos;23 (Q2 Preliminary)</run>
                <run>&#10;</run>
                <run fontcolor='#da0000' fontname='Tableau Medium' italic='true'>*Results are subject to change</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='6581' id='16' type-v2='text' w='68134' x='20319' y='2116'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#005a8c' fontname='Tableau Medium' fontsize='20'>Value Add Annuity </run>
                <run fontalignment='1' fontcolor='#005a8c' fontname='Tableau Medium' fontsize='20'>| CPH FY24 Performance Overview</run>
              </formatted-text>
            </zone>
            <zone fixed-size='192' h='6581' id='75' is-fixed='true' type-v2='text' w='10593' x='88453' y='2116'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
