<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Union+ (VAA Data)' inline='true' name='federated.1r8mwlx0wyu0k6193ykbl04r4aqf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VAA Data' name='excel-direct.0gef7e40np2kpf13vrvj115mfoe3'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/e9u3dmr/Downloads/Copy of FY24Q1 - VPS VAA HM.HMA.Clinical Files.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Union' type='union'>
            <columns header='yes' />
            <relation connection='excel-direct.0gef7e40np2kpf13vrvj115mfoe3' name='Q1 FY24 HM' table='[&apos;Q1 FY24 HM$&apos;]' type='table'>
              <columns gridOrigin='A1:T4611:no:A1:T4611:1' header='yes' lost='0' outcome='1' processed='44719'>
                <column datatype='integer' name='CUST_ACCT_ID' ordinal='0' />
                <column datatype='integer' name='HM' ordinal='1' />
                <column datatype='integer' name='SLS_TERR_ID' ordinal='2' />
                <column datatype='integer' name='HOME_DC_ID' ordinal='3' />
                <column datatype='string' name='COMP_FLG' ordinal='4' />
                <column datatype='integer' name='REP_NUMBER' ordinal='5' />
                <column datatype='string' name='REP_NAME' ordinal='6' />
                <column datatype='string' name='REP_TITLE' ordinal='7' />
                <column datatype='integer' name='VPS_NUMBER' ordinal='8' />
                <column datatype='string' name='VPS_NAME' ordinal='9' />
                <column datatype='string' name='REGION' ordinal='10' />
                <column datatype='integer' name='VP_PRO_NUMBER' ordinal='11' />
                <column datatype='string' name='VP_PRO_NAME' ordinal='12' />
                <column datatype='integer' name='AVP_NUMBER' ordinal='13' />
                <column datatype='string' name='AVP_NAME' ordinal='14' />
                <column datatype='string' name='CUST_NAME' ordinal='15' />
                <column datatype='string' name='CUST_CTY' ordinal='16' />
                <column datatype='string' name='CUST_ST' ordinal='17' />
                <column datatype='integer' name='CUST_ZIP' ordinal='18' />
                <column datatype='integer' name='Q4 Compare Acct#' ordinal='19' />
              </columns>
            </relation>
            <relation connection='excel-direct.0gef7e40np2kpf13vrvj115mfoe3' name='Q4 FY23 HM' table='[&apos;Q4 FY23 HM$&apos;]' type='table'>
              <columns gridOrigin='A1:T4600:no:A1:T4600:1' header='yes' lost='0' outcome='1' processed='45774'>
                <column datatype='integer' name='CUST_ACCT_ID' ordinal='0' />
                <column datatype='integer' name='HM' ordinal='1' />
                <column datatype='integer' name='SLS_TERR_ID' ordinal='2' />
                <column datatype='integer' name='HOME_DC_ID' ordinal='3' />
                <column datatype='string' name='COMP_FLG' ordinal='4' />
                <column datatype='integer' name='REP_NUMBER' ordinal='5' />
                <column datatype='string' name='REP_NAME' ordinal='6' />
                <column datatype='string' name='REP_TITLE' ordinal='7' />
                <column datatype='integer' name='VPS_NUMBER' ordinal='8' />
                <column datatype='string' name='VPS_NAME' ordinal='9' />
                <column datatype='string' name='REGION' ordinal='10' />
                <column datatype='integer' name='VP_PRO_NUMBER' ordinal='11' />
                <column datatype='string' name='VP_PRO_NAME' ordinal='12' />
                <column datatype='integer' name='AVP_NUMBER' ordinal='13' />
                <column datatype='string' name='AVP_NAME' ordinal='14' />
                <column datatype='string' name='CUST_NAME' ordinal='15' />
                <column datatype='string' name='CUST_CTY' ordinal='16' />
                <column datatype='string' name='CUST_ST' ordinal='17' />
                <column datatype='integer' name='CUST_ZIP' ordinal='18' />
                <column datatype='integer' name='Q1' ordinal='19' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0gef7e40np2kpf13vrvj115mfoe3' name='VPS Q1 HM.HMA.Clinical Comp' table='[&apos;VPS Q1 HM#HMA#Clinical Comp$&apos;]' type='table'>
            <columns gridOrigin='A1:N18:no:A1:N18:1' lost='0' outcome='1' processed='207'>
              <column datatype='integer' name='VPS Number' ordinal='0' />
              <column datatype='string' name='VPS Name' ordinal='1' />
              <column datatype='integer' name='Baseline HM GOALS' ordinal='2' />
              <column datatype='integer' name='Q4 HM Actuals' ordinal='3' />
              <column datatype='integer' name='Q1 HM Actuals' ordinal='4' />
              <column datatype='integer' name='Difference' ordinal='5' />
              <column datatype='integer' name='HMA Store Counts Adjusted Goal' ordinal='6' />
              <column datatype='integer' name='Q4 HMA Store counts Numbers Actuals' ordinal='7' />
              <column datatype='integer' name='Q1 HMA Store counts Numbers Actuals' ordinal='8' />
              <column datatype='integer' name='Difference3' ordinal='9' />
              <column datatype='integer' name='HM Clinical Penetration Adjusted Goal' ordinal='10' />
              <column datatype='integer' name='Q4 Ciinical Actuals' ordinal='11' />
              <column datatype='real' name='Q1 Ciinical Actuals' ordinal='12' />
              <column datatype='real' name='Difference2' ordinal='13' />
            </columns>
          </relation>
          <relation all='true' name='Union1' type='union'>
            <columns header='yes' />
            <relation connection='excel-direct.0gef7e40np2kpf13vrvj115mfoe3' name=' Q1 FY24 HMA' table='[&apos; Q1 FY24 HMA$&apos;]' type='table'>
              <columns gridOrigin='A1:T4781:no:A1:T4781:1' header='yes' lost='0' outcome='1' processed='46354'>
                <column datatype='integer' name='CUST_ACCT_ID' ordinal='0' />
                <column datatype='integer' name='HMA' ordinal='1' />
                <column datatype='integer' name='SLS_TERR_ID' ordinal='2' />
                <column datatype='integer' name='HOME_DC_ID' ordinal='3' />
                <column datatype='string' name='COMP_FLG' ordinal='4' />
                <column datatype='integer' name='REP_NUMBER' ordinal='5' />
                <column datatype='string' name='REP_NAME' ordinal='6' />
                <column datatype='string' name='REP_TITLE' ordinal='7' />
                <column datatype='integer' name='VPS_NUMBER' ordinal='8' />
                <column datatype='string' name='VPS_NAME' ordinal='9' />
                <column datatype='string' name='REGION' ordinal='10' />
                <column datatype='integer' name='VP_PRO_NUMBER' ordinal='11' />
                <column datatype='string' name='VP_PRO_NAME' ordinal='12' />
                <column datatype='integer' name='AVP_NUMBER' ordinal='13' />
                <column datatype='string' name='AVP_NAME' ordinal='14' />
                <column datatype='string' name='CUST_NAME' ordinal='15' />
                <column datatype='string' name='CUST_CTY' ordinal='16' />
                <column datatype='string' name='CUST_ST' ordinal='17' />
                <column datatype='integer' name='CUST_ZIP' ordinal='18' />
                <column datatype='integer' name='Q4' ordinal='19' />
              </columns>
            </relation>
            <relation connection='excel-direct.0gef7e40np2kpf13vrvj115mfoe3' name='Q4 FY23 HMA' table='[&apos;Q4 FY23 HMA$&apos;]' type='table'>
              <columns gridOrigin='A1:T4766:no:A1:T4766:1' header='yes' lost='0' outcome='1' processed='47442'>
                <column datatype='integer' name='CUST_ACCT_ID' ordinal='0' />
                <column datatype='integer' name='HMA' ordinal='1' />
                <column datatype='integer' name='SLS_TERR_ID' ordinal='2' />
                <column datatype='integer' name='HOME_DC_ID' ordinal='3' />
                <column datatype='string' name='COMP_FLG' ordinal='4' />
                <column datatype='integer' name='REP_NUMBER' ordinal='5' />
                <column datatype='string' name='REP_NAME' ordinal='6' />
                <column datatype='string' name='REP_TITLE' ordinal='7' />
                <column datatype='integer' name='VPS_NUMBER' ordinal='8' />
                <column datatype='string' name='VPS_NAME' ordinal='9' />
                <column datatype='string' name='REGION' ordinal='10' />
                <column datatype='integer' name='VP_PRO_NUMBER' ordinal='11' />
                <column datatype='string' name='VP_PRO_NAME' ordinal='12' />
                <column datatype='integer' name='AVP_NUMBER' ordinal='13' />
                <column datatype='string' name='AVP_NAME' ordinal='14' />
                <column datatype='string' name='CUST_NAME' ordinal='15' />
                <column datatype='string' name='CUST_CTY' ordinal='16' />
                <column datatype='string' name='CUST_ST' ordinal='17' />
                <column datatype='integer' name='CUST_ZIP' ordinal='18' />
                <column datatype='integer' name='Q1' ordinal='19' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUST_ACCT_ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_TERR_ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_DC_ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_FLG]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_NUMBER]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_NAME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_TITLE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPS_NUMBER]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPS_NAME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VP_PRO_NUMBER]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VP_PRO_NAME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVP_NUMBER]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVP_NAME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_NAME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_CTY]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ST]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ZIP]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4 Compare Acct#]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPS Number]</local-name>
            <parent-name>[VPS Q1 HM.HMA.Clinical Comp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPS Name]</local-name>
            <parent-name>[VPS Q1 HM.HMA.Clinical Comp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baseline HM GOALS]</local-name>
            <parent-name>[VPS Q1 HM.HMA.Clinical Comp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4 HM Actuals]</local-name>
            <parent-name>[VPS Q1 HM.HMA.Clinical Comp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1 HM Actuals]</local-name>
            <parent-name>[VPS Q1 HM.HMA.Clinical Comp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[VPS Q1 HM.HMA.Clinical Comp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMA Store Counts Adjusted Goal]</local-name>
            <parent-name>[VPS Q1 HM.HMA.Clinical Comp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4 HMA Store counts Numbers Actuals]</local-name>
            <parent-name>[VPS Q1 HM.HMA.Clinical Comp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1 HMA Store counts Numbers Actuals]</local-name>
            <parent-name>[VPS Q1 HM.HMA.Clinical Comp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference3]</local-name>
            <parent-name>[VPS Q1 HM.HMA.Clinical Comp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HM Clinical Penetration Adjusted Goal]</local-name>
            <parent-name>[VPS Q1 HM.HMA.Clinical Comp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4 Ciinical Actuals]</local-name>
            <parent-name>[VPS Q1 HM.HMA.Clinical Comp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1 Ciinical Actuals]</local-name>
            <parent-name>[VPS Q1 HM.HMA.Clinical Comp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference2]</local-name>
            <parent-name>[VPS Q1 HM.HMA.Clinical Comp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ACCT_ID (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HMA]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLS_TERR_ID (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_DC_ID (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMP_FLG (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_NUMBER (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_NAME (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_TITLE (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPS_NUMBER (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPS_NAME (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VP_PRO_NUMBER (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VP_PRO_NAME (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVP_NUMBER (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVP_NAME (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_NAME (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_CTY (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ST (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ZIP (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1 (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Union1)]</local-name>
            <parent-name>[Union1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% HMA of Total' datatype='real' name='[% HM of Total (copy)_904660632326209548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Q1 HM Count (copy)_904660632325881866]/[Calculation_904660632314396676]' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Calculation_904660632314134531:qk]&quot;' value='Total Accts' />
        </aliases>
      </column>
      <column datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Baseline HM GOALS]' role='measure' type='quantitative' />
      <column caption='CQ HMA Bonus' datatype='real' name='[CQ HM Bonus (copy)_904660632398991374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Q1 HM Count (copy)_904660632325881866]*42.50' />
      </column>
      <column datatype='integer' name='[CUST_ZIP (Union1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[CUST_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='HM Flag' datatype='string' name='[Calculation_904660632311967744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HM]=1 THEN &quot;X&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='HMA Flag' datatype='string' name='[Calculation_904660632313769986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HMA]=1 THEN &quot;X&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Total HM' datatype='integer' name='[Calculation_904660632314134531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CUST_ACCT_ID])' />
      </column>
      <column caption='Total HMA' datatype='integer' name='[Calculation_904660632314396676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CUST_ACCT_ID (Union1)])' />
      </column>
      <column caption='Q1 HM Count' datatype='integer' name='[Calculation_904660632314699781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Sheet]=&quot;Q1 FY24 HM&quot; THEN [CUST_ACCT_ID] END)' />
      </column>
      <column caption='Net New HM' datatype='integer' name='[Calculation_904660632315490311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_904660632314699781]-[Q1 HM Count (copy)_904660632315183110]' />
      </column>
      <column caption='% HM of Total' datatype='real' name='[Calculation_904660632316723208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_904660632314699781]/[Calculation_904660632314134531]' />
      </column>
      <column caption='CQ HM Bonus' datatype='real' name='[Calculation_904660632398389261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_904660632314699781]*32.50' />
      </column>
      <column caption='Attainment %' datatype='real' name='[Calculation_904660632741359631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Q1 HM Actuals]/[Baseline HM GOALS]' />
      </column>
      <column caption='Variance' datatype='integer' name='[Calculation_904660632743292944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Q1 HM Actuals]-[Baseline HM GOALS]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_904660632744062993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(MAX([Calculation_904660632741359631]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='HM Accts Added/Dropped' datatype='string' name='[Calculation_904660632765829138]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;No Change&quot;' />
      </column>
      <column caption='HMA Accts Added/Dropped' datatype='string' name='[HM Accts Added/Dropped (copy)_1607503650608427008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;No Change&quot;' />
      </column>
      <column caption='Net New HMA' datatype='integer' name='[Net New HM (copy)_904660632326135819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Q1 HM Count (copy)_904660632325881866]-[Q4 HM Count (copy)_904660632325537801]' />
      </column>
      <column datatype='integer' name='[Q1 HM Actuals]' role='measure' type='quantitative' />
      <column caption='Q4 HM Count' datatype='integer' name='[Q1 HM Count (copy)_904660632315183110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Sheet]=&quot;Q4 FY23 HM&quot; THEN [CUST_ACCT_ID] END)' />
      </column>
      <column caption='Q1 HMA Count' datatype='integer' name='[Q1 HM Count (copy)_904660632325881866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Sheet (Union1)]=&quot;Q1 FY24 HMA&quot; THEN [CUST_ACCT_ID (Union1)] END)' />
      </column>
      <column caption='Q4 HMA Count' datatype='integer' name='[Q4 HM Count (copy)_904660632325537801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Sheet (Union1)]=&quot;Q4 FY23 HMA&quot; THEN [CUST_ACCT_ID (Union1)] END)' />
      </column>
      <column datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sheet (Union1)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot; Q1 FY24 HMA&quot;' value=' Q1 FY24' />
          <alias key='&quot;Q4 FY23 HMA&quot;' value='Q4 FY23' />
        </aliases>
      </column>
      <column datatype='string' name='[Sheet]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Q1 FY24 HM&quot;' value='HM' />
          <alias key='&quot;Q4 FY23 HM&quot;' value='HMA' />
        </aliases>
      </column>
      <column datatype='string' name='[VPS Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[VPS Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='VPS Q1 HM.HMA.Clinical Comp' datatype='table' name='[__tableau_internal_object_id__].[VPS Q1 HM.HMA.Clinical Comp_D9932333F3314987A6FE9B9AEFDE7766]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HealthMart' datatype='table' name='[__tableau_internal_object_id__].[_60A8E19C327A4CD485326BE949E65F96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HealthMartAtlas' datatype='table' name='[__tableau_internal_object_id__].[_CD4E45190EAE477480106BAD09904267]' role='measure' type='quantitative' />
      <column-instance column='[Baseline HM GOALS]' derivation='Sum' name='[sum:Baseline HM GOALS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_904660632743292944]' derivation='Sum' name='[sum:Calculation_904660632743292944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q1 HM Actuals]' derivation='Sum' name='[sum:Q1 HM Actuals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_904660632314134531]' derivation='User' name='[usr:Calculation_904660632314134531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_904660632744062993]' derivation='User' name='[usr:Calculation_904660632744062993:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (AVP_NAME,REP_NAME,REP_TITLE)' hidden='true' name='[Action (AVP_NAME,REP_NAME,REP_TITLE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AVP_NAME]' />
          <groupfilter function='level-members' level='[REP_NAME]' />
          <groupfilter function='level-members' level='[REP_TITLE]' />
        </groupfilter>
      </group>
      <group caption='Action (AVP_NAME,REP_NAME,REP_TITLE,VPS_NAME)' hidden='true' name='[Action (AVP_NAME,REP_NAME,REP_TITLE,VPS_NAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AVP_NAME]' />
          <groupfilter function='level-members' level='[REP_NAME]' />
          <groupfilter function='level-members' level='[REP_TITLE]' />
          <groupfilter function='level-members' level='[VPS_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (VPS Name)' hidden='true' name='[Action (VPS Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VPS Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1r8mwlx0wyu0k6193ykbl04r4aqf'>
      <datasources>
        <datasource caption='Union+ (VAA Data)' name='federated.1r8mwlx0wyu0k6193ykbl04r4aqf' />
      </datasources>
      <datasource-dependencies datasource='federated.1r8mwlx0wyu0k6193ykbl04r4aqf'>
        <column datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
        <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:AVP_NAME:nk]'>
        <groupfilter function='member' level='[none:AVP_NAME:nk]' member='&quot;MARSHALL, JEFF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F97491726D3D43FEA5420E382A5BBCD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PSC VAA' type='sheet' worksheet='Rep Summary HM' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PSC VAA' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EC13B883C4FA489D89F62C173755A6E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VAA ' type='sheet' worksheet='VPS HM Barchart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='VPS HMA Barchart' />
        <param name='special-fields' value='all' />
        <param name='target' value='VAA ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8777DC5A6A8D48B0B6D8E5F31E258F10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VAA ' type='sheet' worksheet='Rep Summary HM' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='VAA ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='HM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>HM/HMA Account Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (VAA Data)' name='federated.1r8mwlx0wyu0k6193ykbl04r4aqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8mwlx0wyu0k6193ykbl04r4aqf'>
            <column datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CUST_ACCT_ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[CUST_NAME]' role='dimension' type='nominal' />
            <column caption='HM Flag' datatype='string' name='[Calculation_904660632311967744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HM]=1 THEN &quot;X&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='HM Accts Added/Dropped' datatype='string' name='[Calculation_904660632765829138]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;No Change&quot;' />
            </column>
            <column caption='HMA Accts Added/Dropped' datatype='string' name='[HM Accts Added/Dropped (copy)_1607503650608427008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;No Change&quot;' />
            </column>
            <column datatype='integer' name='[HM]' role='measure' type='quantitative' />
            <column datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sheet (Union1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; Q1 FY24 HMA&quot;' value=' Q1 FY24' />
                <alias key='&quot;Q4 FY23 HMA&quot;' value='Q4 FY23' />
              </aliases>
            </column>
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q1 FY24 HM&quot;' value='HM' />
                <alias key='&quot;Q4 FY23 HM&quot;' value='HMA' />
              </aliases>
            </column>
            <column datatype='string' name='[VPS Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID]' derivation='None' name='[none:CUST_ACCT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_NAME]' derivation='None' name='[none:CUST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904660632311967744]' derivation='None' name='[none:Calculation_904660632311967744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904660632765829138]' derivation='None' name='[none:Calculation_904660632765829138:nk]' pivot='key' type='nominal' />
            <column-instance column='[HM Accts Added/Dropped (copy)_1607503650608427008]' derivation='None' name='[none:HM Accts Added/Dropped (copy)_1607503650608427008:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_TITLE]' derivation='None' name='[none:REP_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet (Union1)]' derivation='None' name='[none:Sheet (Union1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[Action (AVP_NAME,REP_NAME,REP_TITLE,VPS_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8777DC5A6A8D48B0B6D8E5F31E258F10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AVP_NAME]' />
              <groupfilter function='level-members' level='[REP_NAME]' />
              <groupfilter function='level-members' level='[REP_TITLE]' />
              <groupfilter function='level-members' level='[VPS_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[Action (VPS Name)]'>
            <groupfilter function='level-members' level='[VPS Name]' user:ui-action-filter='[Action2_EC13B883C4FA489D89F62C173755A6E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:Sheet:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Q1 FY24 HM&quot;</bucket>
              <bucket>&quot;Q4 FY23 HM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:AVP_NAME:nk]</column>
            <column>[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[Action (VPS Name)]</column>
            <column>[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[Action (AVP_NAME,REP_NAME,REP_TITLE,VPS_NAME)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:Calculation_904660632311967744:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:CUST_ACCT_ID:ok] / ([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:CUST_NAME:nk] / ([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:REP_NAME:nk] / ([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:REP_TITLE:nk] / ([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:VPS_NAME:nk] / ([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:AVP_NAME:nk] / ([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:Calculation_904660632765829138:nk] / [federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:HM Accts Added/Dropped (copy)_1607503650608427008:nk])))))))</rows>
        <cols>([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:Sheet:nk] / [federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:Sheet (Union1):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='HMA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (VAA Data)' name='federated.1r8mwlx0wyu0k6193ykbl04r4aqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8mwlx0wyu0k6193ykbl04r4aqf'>
            <column datatype='string' name='[AVP_NAME (Union1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CUST_ACCT_ID (Union1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[CUST_NAME (Union1)]' role='dimension' type='nominal' />
            <column caption='HMA Flag' datatype='string' name='[Calculation_904660632313769986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HMA]=1 THEN &quot;X&quot; ELSE &quot;&quot; END' />
            </column>
            <column datatype='integer' name='[HMA]' role='measure' type='quantitative' />
            <column datatype='string' name='[REP_NAME (Union1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[REP_TITLE (Union1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sheet (Union1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; Q1 FY24 HMA&quot;' value=' Q1 FY24' />
                <alias key='&quot;Q4 FY23 HMA&quot;' value='Q4 FY23' />
              </aliases>
            </column>
            <column-instance column='[AVP_NAME (Union1)]' derivation='None' name='[none:AVP_NAME (Union1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ACCT_ID (Union1)]' derivation='None' name='[none:CUST_ACCT_ID (Union1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_NAME (Union1)]' derivation='None' name='[none:CUST_NAME (Union1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904660632313769986]' derivation='None' name='[none:Calculation_904660632313769986:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME (Union1)]' derivation='None' name='[none:REP_NAME (Union1):nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_TITLE (Union1)]' derivation='None' name='[none:REP_TITLE (Union1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet (Union1)]' derivation='None' name='[none:Sheet (Union1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:AVP_NAME (Union1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AVP_NAME (Union1):nk]' />
              <groupfilter function='member' level='[none:AVP_NAME (Union1):nk]' member='&quot;BRESNAHAN, LEIGH&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:AVP_NAME (Union1):nk]</column>
            <column>[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:AVP_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:Calculation_904660632313769986:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:CUST_ACCT_ID (Union1):ok] / ([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:CUST_NAME (Union1):nk] / ([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:REP_NAME (Union1):nk] / ([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:REP_TITLE (Union1):nk] / [federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:AVP_NAME (Union1):nk]))))</rows>
        <cols>[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:Sheet (Union1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rep Summary HM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>PSC Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (VAA Data)' name='federated.1r8mwlx0wyu0k6193ykbl04r4aqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8mwlx0wyu0k6193ykbl04r4aqf'>
            <column caption='% HMA of Total' datatype='real' name='[% HM of Total (copy)_904660632326209548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1 HM Count (copy)_904660632325881866]/[Calculation_904660632314396676]' />
            </column>
            <column datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CUST_ACCT_ID (Union1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CUST_ACCT_ID]' role='measure' type='quantitative' />
            <column caption='Total HM' datatype='integer' name='[Calculation_904660632314134531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUST_ACCT_ID])' />
            </column>
            <column caption='Total HMA' datatype='integer' name='[Calculation_904660632314396676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUST_ACCT_ID (Union1)])' />
            </column>
            <column caption='Q1 HM Count' datatype='integer' name='[Calculation_904660632314699781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Sheet]=&quot;Q1 FY24 HM&quot; THEN [CUST_ACCT_ID] END)' />
            </column>
            <column caption='Net New HM' datatype='integer' name='[Calculation_904660632315490311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_904660632314699781]-[Q1 HM Count (copy)_904660632315183110]' />
            </column>
            <column caption='% HM of Total' datatype='real' name='[Calculation_904660632316723208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_904660632314699781]/[Calculation_904660632314134531]' />
            </column>
            <column caption='CQ HM Bonus' datatype='real' name='[Calculation_904660632398389261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_904660632314699781]*32.50' />
            </column>
            <column caption='Net New HMA' datatype='integer' name='[Net New HM (copy)_904660632326135819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1 HM Count (copy)_904660632325881866]-[Q4 HM Count (copy)_904660632325537801]' />
            </column>
            <column caption='Q4 HM Count' datatype='integer' name='[Q1 HM Count (copy)_904660632315183110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Sheet]=&quot;Q4 FY23 HM&quot; THEN [CUST_ACCT_ID] END)' />
            </column>
            <column caption='Q1 HMA Count' datatype='integer' name='[Q1 HM Count (copy)_904660632325881866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Sheet (Union1)]=&quot;Q1 FY24 HMA&quot; THEN [CUST_ACCT_ID (Union1)] END)' />
            </column>
            <column caption='Q4 HMA Count' datatype='integer' name='[Q4 HM Count (copy)_904660632325537801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Sheet (Union1)]=&quot;Q4 FY23 HMA&quot; THEN [CUST_ACCT_ID (Union1)] END)' />
            </column>
            <column datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sheet (Union1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; Q1 FY24 HMA&quot;' value=' Q1 FY24' />
                <alias key='&quot;Q4 FY23 HMA&quot;' value='Q4 FY23' />
              </aliases>
            </column>
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q1 FY24 HM&quot;' value='HM' />
                <alias key='&quot;Q4 FY23 HM&quot;' value='HMA' />
              </aliases>
            </column>
            <column datatype='string' name='[VPS Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME]' derivation='None' name='[none:REP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_TITLE]' derivation='None' name='[none:REP_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS_NAME]' derivation='None' name='[none:VPS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[% HM of Total (copy)_904660632326209548]' derivation='User' name='[usr:% HM of Total (copy)_904660632326209548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660632314134531]' derivation='User' name='[usr:Calculation_904660632314134531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660632314699781]' derivation='User' name='[usr:Calculation_904660632314699781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660632315490311]' derivation='User' name='[usr:Calculation_904660632315490311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660632316723208]' derivation='User' name='[usr:Calculation_904660632316723208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660632398389261]' derivation='User' name='[usr:Calculation_904660632398389261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net New HM (copy)_904660632326135819]' derivation='User' name='[usr:Net New HM (copy)_904660632326135819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1 HM Count (copy)_904660632315183110]' derivation='User' name='[usr:Q1 HM Count (copy)_904660632315183110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1 HM Count (copy)_904660632325881866]' derivation='User' name='[usr:Q1 HM Count (copy)_904660632325881866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 HM Count (copy)_904660632325537801]' derivation='User' name='[usr:Q4 HM Count (copy)_904660632325537801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Calculation_904660632314134531:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Calculation_904660632314699781:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Calculation_904660632316723208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Calculation_904660632315490311:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Q1 HM Count (copy)_904660632325881866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:\% HM of Total (copy)_904660632326209548:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Net New HM (copy)_904660632326135819:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Calculation_904660632314134531:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Calculation_904660632314699781:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Q1 HM Count (copy)_904660632315183110:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Calculation_904660632316723208:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Calculation_904660632315490311:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Calculation_904660632398389261:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Q1 HM Count (copy)_904660632325881866:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Q4 HM Count (copy)_904660632325537801:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:\% HM of Total (copy)_904660632326209548:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Net New HM (copy)_904660632326135819:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[Action (VPS Name)]'>
            <groupfilter function='level-members' level='[VPS Name]' user:ui-action-filter='[Action2_EC13B883C4FA489D89F62C173755A6E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:AVP_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Calculation_904660632314699781:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:VPS_NAME:nk]' direction='DESC' measure-to-sort-by='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Calculation_904660632314699781:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:AVP_NAME:nk]</column>
            <column>[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[:Measure Names]</column>
            <column>[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[Action (VPS Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:REP_NAME:nk] / ([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:VPS_NAME:nk] / ([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:REP_TITLE:nk] / [federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:AVP_NAME:nk])))</rows>
        <cols>[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rep Summary HMA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (VAA Data)' name='federated.1r8mwlx0wyu0k6193ykbl04r4aqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8mwlx0wyu0k6193ykbl04r4aqf'>
            <column caption='% HMA of Total' datatype='real' name='[% HM of Total (copy)_904660632326209548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1 HM Count (copy)_904660632325881866]/[Calculation_904660632314396676]' />
            </column>
            <column datatype='string' name='[AVP_NAME (Union1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CUST_ACCT_ID (Union1)]' role='measure' type='quantitative' />
            <column caption='Total HMA' datatype='integer' name='[Calculation_904660632314396676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUST_ACCT_ID (Union1)])' />
            </column>
            <column caption='Net New HMA' datatype='integer' name='[Net New HM (copy)_904660632326135819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1 HM Count (copy)_904660632325881866]-[Q4 HM Count (copy)_904660632325537801]' />
            </column>
            <column caption='Q1 HMA Count' datatype='integer' name='[Q1 HM Count (copy)_904660632325881866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Sheet (Union1)]=&quot;Q1 FY24 HMA&quot; THEN [CUST_ACCT_ID (Union1)] END)' />
            </column>
            <column caption='Q4 HMA Count' datatype='integer' name='[Q4 HM Count (copy)_904660632325537801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Sheet (Union1)]=&quot;Q4 FY23 HMA&quot; THEN [CUST_ACCT_ID (Union1)] END)' />
            </column>
            <column datatype='string' name='[REP_NAME (Union1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[REP_TITLE (Union1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sheet (Union1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; Q1 FY24 HMA&quot;' value=' Q1 FY24' />
                <alias key='&quot;Q4 FY23 HMA&quot;' value='Q4 FY23' />
              </aliases>
            </column>
            <column-instance column='[AVP_NAME (Union1)]' derivation='None' name='[none:AVP_NAME (Union1):nk]' pivot='key' type='nominal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_NAME (Union1)]' derivation='None' name='[none:REP_NAME (Union1):nk]' pivot='key' type='nominal' />
            <column-instance column='[REP_TITLE (Union1)]' derivation='None' name='[none:REP_TITLE (Union1):nk]' pivot='key' type='nominal' />
            <column-instance column='[% HM of Total (copy)_904660632326209548]' derivation='User' name='[usr:% HM of Total (copy)_904660632326209548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660632314396676]' derivation='User' name='[usr:Calculation_904660632314396676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net New HM (copy)_904660632326135819]' derivation='User' name='[usr:Net New HM (copy)_904660632326135819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1 HM Count (copy)_904660632325881866]' derivation='User' name='[usr:Q1 HM Count (copy)_904660632325881866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4 HM Count (copy)_904660632325537801]' derivation='User' name='[usr:Q4 HM Count (copy)_904660632325537801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Calculation_904660632314396676:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Q1 HM Count (copy)_904660632325881866:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Q4 HM Count (copy)_904660632325537801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:\% HM of Total (copy)_904660632326209548:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Net New HM (copy)_904660632326135819:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Calculation_904660632314396676:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Q1 HM Count (copy)_904660632325881866:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Q4 HM Count (copy)_904660632325537801:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:\% HM of Total (copy)_904660632326209548:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Net New HM (copy)_904660632326135819:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:AVP_NAME (Union1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AVP_NAME (Union1):nk]' />
              <groupfilter function='member' level='[none:AVP_NAME (Union1):nk]' member='&quot;BRESNAHAN, LEIGH&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:AVP_NAME (Union1):nk]</column>
            <column>[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[:Measure Names]</column>
            <column>[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:AVP_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:REP_NAME (Union1):nk] / ([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:REP_TITLE (Union1):nk] / [federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:AVP_NAME (Union1):nk]))</rows>
        <cols>[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (VAA Data)' name='federated.1r8mwlx0wyu0k6193ykbl04r4aqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8mwlx0wyu0k6193ykbl04r4aqf'>
            <column datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CUST_ACCT_ID]' role='measure' type='quantitative' />
            <column caption='Q1 HM Count' datatype='integer' name='[Calculation_904660632314699781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Sheet]=&quot;Q1 FY24 HM&quot; THEN [CUST_ACCT_ID] END)' />
            </column>
            <column caption='Net New HM' datatype='integer' name='[Calculation_904660632315490311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_904660632314699781]-[Q1 HM Count (copy)_904660632315183110]' />
            </column>
            <column caption='Q4 HM Count' datatype='integer' name='[Q1 HM Count (copy)_904660632315183110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Sheet]=&quot;Q4 FY23 HM&quot; THEN [CUST_ACCT_ID] END)' />
            </column>
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Q1 FY24 HM&quot;' value='HM' />
                <alias key='&quot;Q4 FY23 HM&quot;' value='HMA' />
              </aliases>
            </column>
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904660632314699781]' derivation='User' name='[usr:Calculation_904660632314699781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660632315490311]' derivation='User' name='[usr:Calculation_904660632315490311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1 HM Count (copy)_904660632315183110]' derivation='User' name='[usr:Q1 HM Count (copy)_904660632315183110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:AVP_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Calculation_904660632314699781:qk]' />
              <text column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Q1 HM Count (copy)_904660632315183110:qk]' />
              <text column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Calculation_904660632315490311:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VPS Clinical Barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (VAA Data)' name='federated.1r8mwlx0wyu0k6193ykbl04r4aqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8mwlx0wyu0k6193ykbl04r4aqf'>
            <column datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Baseline HM GOALS]' role='measure' type='quantitative' />
            <column caption='Attainment %' datatype='real' name='[Calculation_904660632741359631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1 HM Actuals]/[Baseline HM GOALS]' />
            </column>
            <column caption='Variance' datatype='integer' name='[Calculation_904660632743292944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1 HM Actuals]-[Baseline HM GOALS]' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_904660632744062993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(MAX([Calculation_904660632741359631]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Q1 HM Actuals]' role='measure' type='quantitative' />
            <column datatype='string' name='[VPS Name]' role='dimension' type='nominal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS Name]' derivation='None' name='[none:VPS Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Baseline HM GOALS]' derivation='Sum' name='[sum:Baseline HM GOALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660632741359631]' derivation='Sum' name='[sum:Calculation_904660632741359631:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_904660632743292944]' derivation='Sum' name='[sum:Calculation_904660632743292944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1 HM Actuals]' derivation='Sum' name='[sum:Q1 HM Actuals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660632744062993]' derivation='User' name='[usr:Calculation_904660632744062993:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:VPS Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VPS Name:nk]' />
              <groupfilter function='member' level='[none:VPS Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:VPS Name:nk]' direction='DESC' measure-to-sort-by='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Calculation_904660632741359631:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:VPS Name:nk]</column>
            <column>[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:AVP_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[:Measure Names]' />
              <tooltip column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Calculation_904660632743292944:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Q1 HM Actuals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[:Measure Names]' />
              <tooltip column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Calculation_904660632743292944:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Baseline HM GOALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[:Measure Names]' />
              <tooltip column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Calculation_904660632743292944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Calculation_904660632744062993:ok] / ([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:VPS Name:nk] / [federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Calculation_904660632741359631:ok]))</rows>
        <cols>([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Baseline HM GOALS:qk] + [federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Q1 HM Actuals:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='VPS HM Barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (VAA Data)' name='federated.1r8mwlx0wyu0k6193ykbl04r4aqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8mwlx0wyu0k6193ykbl04r4aqf'>
            <column datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Baseline HM GOALS]' role='measure' type='quantitative' />
            <column caption='Attainment %' datatype='real' name='[Calculation_904660632741359631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1 HM Actuals]/[Baseline HM GOALS]' />
            </column>
            <column caption='Variance' datatype='integer' name='[Calculation_904660632743292944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1 HM Actuals]-[Baseline HM GOALS]' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_904660632744062993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(MAX([Calculation_904660632741359631]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Q1 HM Actuals]' role='measure' type='quantitative' />
            <column datatype='string' name='[VPS Name]' role='dimension' type='nominal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS Name]' derivation='None' name='[none:VPS Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Baseline HM GOALS]' derivation='Sum' name='[sum:Baseline HM GOALS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Baseline HM GOALS]' derivation='Sum' name='[sum:Baseline HM GOALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660632741359631]' derivation='Sum' name='[sum:Calculation_904660632741359631:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_904660632743292944]' derivation='Sum' name='[sum:Calculation_904660632743292944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1 HM Actuals]' derivation='Sum' name='[sum:Q1 HM Actuals:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Q1 HM Actuals]' derivation='Sum' name='[sum:Q1 HM Actuals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660632744062993]' derivation='User' name='[usr:Calculation_904660632744062993:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:VPS Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VPS Name:nk]' />
              <groupfilter function='member' level='[none:VPS Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:VPS Name:nk]' direction='DESC' measure-to-sort-by='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Calculation_904660632741359631:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:VPS Name:nk]</column>
            <column>[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:AVP_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[:Measure Names]' />
              <tooltip column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Calculation_904660632743292944:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Q1 HM Actuals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[:Measure Names]' />
              <tooltip column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Calculation_904660632743292944:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>VPS Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:VPS Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Baseline HM GOALS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Baseline HM GOALS:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attainment %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Calculation_904660632741359631:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Variance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Calculation_904660632743292944:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Q1 HM Actuals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Q1 HM Actuals:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Q1 HM Actuals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Q1 HM Actuals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Baseline HM GOALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[:Measure Names]' />
              <tooltip column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Calculation_904660632743292944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Calculation_904660632744062993:ok] / ([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:VPS Name:nk] / ([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Q1 HM Actuals:ok] / ([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Baseline HM GOALS:ok] / [federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Calculation_904660632741359631:ok]))))</rows>
        <cols>([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Baseline HM GOALS:qk] + [federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Q1 HM Actuals:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='VPS HMA Barchart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Union+ (VAA Data)' name='federated.1r8mwlx0wyu0k6193ykbl04r4aqf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8mwlx0wyu0k6193ykbl04r4aqf'>
            <column datatype='string' name='[AVP_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Baseline HM GOALS]' role='measure' type='quantitative' />
            <column caption='Attainment %' datatype='real' name='[Calculation_904660632741359631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1 HM Actuals]/[Baseline HM GOALS]' />
            </column>
            <column caption='Variance' datatype='integer' name='[Calculation_904660632743292944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1 HM Actuals]-[Baseline HM GOALS]' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_904660632744062993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(MAX([Calculation_904660632741359631]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Q1 HM Actuals]' role='measure' type='quantitative' />
            <column datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[REP_TITLE]' role='dimension' type='nominal' />
            <column datatype='string' name='[VPS Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[VPS_NAME]' role='dimension' type='nominal' />
            <column-instance column='[AVP_NAME]' derivation='None' name='[none:AVP_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VPS Name]' derivation='None' name='[none:VPS Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Baseline HM GOALS]' derivation='Sum' name='[sum:Baseline HM GOALS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660632741359631]' derivation='Sum' name='[sum:Calculation_904660632741359631:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_904660632743292944]' derivation='Sum' name='[sum:Calculation_904660632743292944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1 HM Actuals]' derivation='Sum' name='[sum:Q1 HM Actuals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660632744062993]' derivation='User' name='[usr:Calculation_904660632744062993:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[Action (AVP_NAME,REP_NAME,REP_TITLE,VPS_NAME)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8777DC5A6A8D48B0B6D8E5F31E258F10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AVP_NAME]' />
              <groupfilter function='level-members' level='[REP_NAME]' />
              <groupfilter function='level-members' level='[REP_TITLE]' />
              <groupfilter function='level-members' level='[VPS_NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:VPS Name:nk]'>
            <groupfilter function='level-members' level='[none:VPS Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:VPS Name:nk]' direction='DESC' measure-to-sort-by='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Calculation_904660632741359631:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:VPS Name:nk]</column>
            <column>[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[Action (AVP_NAME,REP_NAME,REP_TITLE,VPS_NAME)]</column>
            <column>[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:AVP_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[:Measure Names]' />
              <tooltip column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Calculation_904660632743292944:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Q1 HM Actuals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[:Measure Names]' />
              <tooltip column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Calculation_904660632743292944:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Baseline HM GOALS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[:Measure Names]' />
              <tooltip column='[federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Calculation_904660632743292944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[usr:Calculation_904660632744062993:ok] / ([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[none:VPS Name:nk] / [federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Calculation_904660632741359631:ok]))</rows>
        <cols>([federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Baseline HM GOALS:qk] + [federated.1r8mwlx0wyu0k6193ykbl04r4aqf].[sum:Q1 HM Actuals:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PSC VAA'>
      <size maxheight='768' maxwidth='1666' minheight='768' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='58464' id='3' param='horz' type-v2='layout-flow' w='71008' x='8283' y='8464'>
          <zone h='58464' id='4' name='Rep Summary HM' w='71008' x='8283' y='8464'>
            <layout-cache fixed-size-h='1279' fixed-size-w='1172' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='30375' id='6' param='horz' type-v2='layout-flow' w='90231' x='8154' y='66750'>
          <zone h='30375' id='7' name='HM' w='90231' x='8154' y='66750'>
            <layout-cache fixed-size-h='30079' fixed-size-w='1131' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6250' id='12' type-v2='text' w='22749' x='31513' y='9115'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Health Mart</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6250' id='13' type-v2='text' w='22749' x='54442' y='9115'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Health Mart Atlas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='81250' id='16' type-v2='text' w='7692' x='308' y='15125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Filters</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='90625' id='21' type-v2='text' w='19568' x='78932' y='4688'>
          <formatted-text>
            <run fontcolor='#000000'>Notes:</run>
            <run>&#10;&#10;&#10;- </run>
            <run bold='true' fontcolor='#000000' underline='true'>PSC View does not have targats - VPS view has targets (possibly two different tabs)</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>- Maser account list (accounts that have actuals or a goal) on both tables - total accounts should represent all eligible accounts</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>- Detremine if we can set threshold on a net revenue or gp amount to be considered eligible in total account</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>- Health Mart : $32.50 per store</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>- Health Mart Atlas $42.50 per store</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>- Determine how we rank?</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>- Q1 &amp; Q4 values can be replaced with &quot;Previous Quarter&quot; &amp; &quot;2 Previous Quarter&quot;</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>- Add toggle for changes from last qtr or all accounts - new column for &quot;Add&quot; or &quot;Drop&quot;</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7682' id='36' type-v2='text' w='20408' x='420' y='1432'>
          <formatted-text>
            <run fontcolor='#000000'>HM &amp; HMA as of: XX/XX (currently as of Q1)</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Clinical Data as of : XX/XX (currently as of Q4)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VAA '>
      <size maxheight='968' maxwidth='1666' minheight='968' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='98' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='101' param='horz' type-v2='layout-flow' w='99040' x='480' y='826'>
            <zone h='98348' id='99' type-v2='layout-basic' w='99040' x='480' y='826' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4649' id='12' type-v2='text' w='22749' x='14646' y='8781'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Health Mart</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4545' id='13' type-v2='text' w='22749' x='49700' y='8781'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Health Mart Atlas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='66012' id='16' type-v2='text' w='7143' x='240' y='17045'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Filters</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='90702' id='21' type-v2='text' w='19568' x='79172' y='15806'>
          <formatted-text>
            <run fontcolor='#000000'>Notes:</run>
            <run>&#10;&#10;&#10;- </run>
            <run bold='true' fontcolor='#000000' underline='true'>PSC barchart view does not have targets - VPS view has targets (possibly two different tabs)</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>- Maser account list (accounts that have actuals or a goal) on both tables - total accounts should represent all eligible accounts</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>- Detremine if we can set threshold on: a net revenue or gp amount to be considered eligible in total account or some other metrics (</run>
            <run bold='true' fontcolor='#000000'>Per J. Marshall- Use all accounts w/ Goals or Actuals in current FY</run>
            <run fontcolor='#000000'>)</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>- Health Mart : $32.50 per store</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>- Health Mart Atlas $42.50 per store</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>- Confirm with stakeholders how we rank? </run>
            <run bold='true' fontcolor='#000000'>(Per Mike/Jeff... just need ability to sort on the middle table- no need to create a rank)</run>
            <run fontcolor='#000000'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000'>- Q1 &amp; Q4 values can be replaced with &quot;Current Quarter&quot; &amp; &quot;Prior Quarter&quot;</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>Add Comp Guide as legend- how it works (maybe as hover tooltip on info</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000'>Be consistent on when we pull and display the number- align w/ GP Updates (3rd week?)</run>
            <run>&#10;&#10;</run>
            <run bold='true'>Have the ability to toggle between Preliminary (current quarter) and Final (Prior Quarter)... Need Clear indication when looking at Prelim (i.e. a big warning) </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6198' id='36' type-v2='text' w='20408' x='420' y='1446'>
          <formatted-text>
            <run fontcolor='#000000'>HM &amp; HMA as of: XX/XX (currently as of Q1)</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Clinical Data as of : XX/XX (currently as of Q4)</run>
          </formatted-text>
        </zone>
        <zone h='23760' id='37' param='horz' type-v2='layout-flow' w='70468' x='8343' y='15083'>
          <zone fixed-size='581' h='23760' id='38' is-fixed='true' name='VPS HM Barchart' show-title='false' w='35354' x='8343' y='15083'>
            <layout-cache minwidth='485' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='23760' id='44' name='VPS HMA Barchart' show-title='false' w='35114' x='43697' y='15083'>
            <layout-cache minwidth='325' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='27376' id='49' name='Rep Summary HM' w='70768' x='7983' y='38843' />
        <zone h='20661' id='50' name='HM' w='70888' x='8043' y='66942' />
        <zone forceUpdate='true' h='3099' id='53' type-v2='text' w='8463' x='7923' y='67045'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'>All Accounts</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3099' id='54' type-v2='text' w='9784' x='16687' y='67045'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'>HM Accts Added/Dropped</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3099' id='67' type-v2='text' w='8463' x='8223' y='39463'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'>VPS/PSC Toggle</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2479' id='85' type-v2='text' w='8403' x='7923' y='70351'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>None HM/HMA</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5269' id='105' type-v2='text' w='16447' x='16807' y='37603'>
          <formatted-text>
            <run><![CDATA[<---- NOT NEEDED (Can use filters and look at grand total for VPS view)]]></run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8574' id='108' type-v2='text' w='19748' x='78691' y='15702'>
          <formatted-text>
            <run>Note: Mike/Jeff requested to see Actual/Goals more clearly in VPS Summary.. can either add as discrete columns.. or  improve tooltip to save real estate)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='VPS VAA (DO NOT USE)'>
      <size maxheight='968' maxwidth='1666' minheight='968' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='4649' id='12' type-v2='text' w='22749' x='8884' y='9091'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Health Mart</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4545' id='13' type-v2='text' w='22749' x='32233' y='9194'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Health Mart Atlas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='66012' id='16' type-v2='text' w='7143' x='240' y='17045'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Filters</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='90625' id='21' type-v2='text' w='19568' x='78932' y='4688'>
          <formatted-text>
            <run fontcolor='#000000'>Notes:</run>
            <run>&#10;&#10;&#10;- </run>
            <run bold='true' fontcolor='#000000' underline='true'>PSC barchart view does not have targets - VPS view has targets (possibly two different tabs)</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>- Maser account list (accounts that have actuals or a goal) on both tables - total accounts should represent all eligible accounts</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>- Detremine if we can set threshold on: a net revenue or gp amount to be considered eligible in total account or some other metrics</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>- Health Mart : $32.50 per store</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>- Health Mart Atlas $42.50 per store</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>- Confirm with stakeholders how we rank?</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>- Q1 &amp; Q4 values can be replaced with &quot;Previous Quarter&quot; &amp; &quot;2 Previous Quarter&quot;</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6198' id='36' type-v2='text' w='20408' x='420' y='1446'>
          <formatted-text>
            <run fontcolor='#000000'>HM &amp; HMA as of: XX/XX (currently as of Q1)</run>
            <run>&#10;</run>
            <run fontcolor='#000000'>Clinical Data as of : XX/XX (currently as of Q4)</run>
          </formatted-text>
        </zone>
        <zone h='23760' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='70468' x='8343' y='15083'>
          <zone fixed-size='482' h='23760' id='38' is-fixed='true' name='VPS HM Barchart' show-title='false' w='23530' x='8343' y='15083'>
            <layout-cache minwidth='345' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='23760' id='44' name='VPS HMA Barchart' show-title='false' w='23469' x='31873' y='15083'>
            <layout-cache minwidth='345' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='23760' id='88' name='VPS Clinical Barchart' show-title='false' w='23470' x='55342' y='15083'>
            <layout-cache minwidth='306' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='27376' id='49' name='Rep Summary HM' w='70768' x='7983' y='38843' />
        <zone h='20661' id='50' name='HM' w='70888' x='8043' y='66942' />
        <zone forceUpdate='true' h='3099' id='53' type-v2='text' w='8463' x='7923' y='67045'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'>All Accounts</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3099' id='54' type-v2='text' w='9784' x='16687' y='67045'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'>HM Accts Added/Dropped</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3099' id='67' type-v2='text' w='8463' x='8223' y='39463'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'>VPS/PSC Toggle</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2479' id='85' type-v2='text' w='8403' x='7923' y='70351'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>None HM/HMA</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4545' id='94' type-v2='text' w='22749' x='55462' y='9194'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Health Mart Clinical Penetration</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
